[gd_scene load_steps=2 format=3 uid="uid://cbtjw4na7tule"]

[ext_resource type="Script" uid="uid://dcu7m350k8s62" path="res://Enemy/enemy_health_bar.gd" id="1_bon51"]

[node name="EnemyHealthBar" type="ProgressBar"]
offset_right = 4.0
offset_bottom = 27.0
script = ExtResource("1_bon51")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
