[gd_scene load_steps=303 format=3 uid="uid://dt4clu7q72r7"]

[ext_resource type="Script" uid="uid://b0jfytybgdell" path="res://Enemy/enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://6axt3fyl4lba" path="res://Fighters/Dragonfly/Animations/Bicyclekick/Frames/Bicyclekick_Dragonfly0001.png0001.png" id="2_yl6tp"]
[ext_resource type="Texture2D" uid="uid://buly3exfeie7i" path="res://Fighters/Dragonfly/Animations/Bicyclekick/Frames/Bicyclekick_Dragonfly0001.png0002.png" id="3_o17cl"]
[ext_resource type="Texture2D" uid="uid://fxywvxjqf67v" path="res://Fighters/Dragonfly/Animations/Bicyclekick/Frames/Bicyclekick_Dragonfly0001.png0003.png" id="4_fqccp"]
[ext_resource type="Texture2D" uid="uid://dd45yxvhp2gt" path="res://Fighters/Dragonfly/Animations/Bicyclekick/Frames/Bicyclekick_Dragonfly0001.png0004.png" id="5_6lk26"]
[ext_resource type="Texture2D" uid="uid://c5rhy1bk31fbb" path="res://Fighters/Dragonfly/Animations/Bicyclekick/Frames/Bicyclekick_Dragonfly0001.png0005.png" id="6_4vttn"]
[ext_resource type="Texture2D" uid="uid://dnlfa266gjyb6" path="res://Fighters/Dragonfly/Animations/Bicyclekick/Frames/Bicyclekick_Dragonfly0001.png0006.png" id="7_bcs74"]
[ext_resource type="Texture2D" uid="uid://ct6nnrg208iq6" path="res://Fighters/Dragonfly/Animations/Bicyclekick/Frames/Bicyclekick_Dragonfly0001.png0007.png" id="8_jg4cg"]
[ext_resource type="Texture2D" uid="uid://bcg2b6ck2v3yu" path="res://Fighters/Dragonfly/Animations/Bicyclekick/Frames/Bicyclekick_Dragonfly0001.png0008.png" id="9_osk46"]
[ext_resource type="Texture2D" uid="uid://b2cyycec0aara" path="res://Fighters/Dragonfly/Animations/Bicyclekick/Frames/Bicyclekick_Dragonfly0001.png0009.png" id="10_k46x2"]
[ext_resource type="Texture2D" uid="uid://cd1sbe38wakfw" path="res://Fighters/Dragonfly/Animations/Bicyclekick/Frames/Bicyclekick_Dragonfly0001.png0010.png" id="11_msmnd"]
[ext_resource type="Texture2D" uid="uid://clms1tbwaw1gi" path="res://Fighters/Dragonfly/Animations/Bicyclekick/Frames/Bicyclekick_Dragonfly0001.png0011.png" id="12_3bx1v"]
[ext_resource type="Texture2D" uid="uid://732bcik4qthf" path="res://Fighters/Dragonfly/Animations/Bicyclekick/Frames/Bicyclekick_Dragonfly0001.png0012.png" id="13_1aplt"]
[ext_resource type="Texture2D" uid="uid://c5bf4v8208kiq" path="res://Fighters/Dragonfly/Animations/Bicyclekick/Frames/Bicyclekick_Dragonfly0001.png0013.png" id="14_0ild2"]
[ext_resource type="Texture2D" uid="uid://yiaxejldajht" path="res://Fighters/Dragonfly/Animations/Bicyclekick/Frames/Bicyclekick_Dragonfly0001.png0014.png" id="15_dffqf"]
[ext_resource type="Texture2D" uid="uid://gqcs4mluiemg" path="res://Fighters/Dragonfly/Animations/Bicyclekick/Frames/Bicyclekick_Dragonfly0001.png0015.png" id="16_wkayr"]
[ext_resource type="Texture2D" uid="uid://cqlw3kwlqyau3" path="res://Fighters/Dragonfly/Animations/Bicyclekick/Frames/Bicyclekick_Dragonfly0001.png0016.png" id="17_2vr6a"]
[ext_resource type="Texture2D" uid="uid://cnmj0a1v3gk4" path="res://Fighters/Dragonfly/Animations/Bicyclekick/Frames/Bicyclekick_Dragonfly0001.png0017.png" id="18_qjov7"]
[ext_resource type="Texture2D" uid="uid://bi3qit4xnsel7" path="res://Fighters/Dragonfly/Animations/Bicyclekick/Frames/Bicyclekick_Dragonfly0001.png0018.png" id="19_4vcgd"]
[ext_resource type="Texture2D" uid="uid://bjof2ilpifsua" path="res://Fighters/Dragonfly/Animations/Bicyclekick/Frames/Bicyclekick_Dragonfly0001.png0019.png" id="20_73ion"]
[ext_resource type="Texture2D" uid="uid://6ocikwqab8fb" path="res://Fighters/Dragonfly/Animations/Bicyclekick/Frames/Bicyclekick_Dragonfly0001.png0020.png" id="21_sh7h0"]
[ext_resource type="Texture2D" uid="uid://bsl6xj30emmeq" path="res://Fighters/Dragonfly/Animations/Bicyclekick/Frames/Bicyclekick_Dragonfly0001.png0021.png" id="22_8vh12"]
[ext_resource type="Texture2D" uid="uid://bqoy4o7dadlkd" path="res://Fighters/Dragonfly/Animations/Bicyclekick/Frames/Bicyclekick_Dragonfly0001.png0022.png" id="23_v7i56"]
[ext_resource type="Texture2D" uid="uid://drvutc2fbuoyx" path="res://Fighters/Dragonfly/Animations/Bicyclekick/Frames/Bicyclekick_Dragonfly0001.png0023.png" id="24_wgivm"]
[ext_resource type="Texture2D" uid="uid://de2lfv847vnpj" path="res://Fighters/Dragonfly/Animations/Bicyclekick/Frames/Bicyclekick_Dragonfly0001.png0024.png" id="25_feh4e"]
[ext_resource type="Texture2D" uid="uid://cqeun1vjeqlns" path="res://Fighters/Dragonfly/Animations/Bicyclekick/Frames/Bicyclekick_Dragonfly0001.png0025.png" id="26_ehsjl"]
[ext_resource type="Texture2D" uid="uid://daoon2ttbpf4d" path="res://Fighters/Dragonfly/Animations/Bicyclekick/Frames/Bicyclekick_Dragonfly0001.png0026.png" id="27_eqtq2"]
[ext_resource type="Texture2D" uid="uid://b7i3rfhtqpog" path="res://Fighters/Dragonfly/Animations/Bicyclekick/Frames/Bicyclekick_Dragonfly0001.png0027.png" id="28_3ot1v"]
[ext_resource type="Texture2D" uid="uid://dlbul1kj4pqc1" path="res://Fighters/Dragonfly/Animations/Bicyclekick/Frames/Bicyclekick_Dragonfly0001.png0028.png" id="29_65oma"]
[ext_resource type="Texture2D" uid="uid://vg33osauyepp" path="res://Fighters/Dragonfly/Animations/Bicyclekick/Frames/Bicyclekick_Dragonfly0001.png0029.png" id="30_7b3br"]
[ext_resource type="Texture2D" uid="uid://b8tbyqckc2yo1" path="res://Fighters/Dragonfly/Animations/Bicyclekick/Frames/Bicyclekick_Dragonfly0001.png0030.png" id="31_0mubo"]
[ext_resource type="Texture2D" uid="uid://ttl0wvikr44o" path="res://Fighters/Dragonfly/Animations/Bicyclekick/Frames/Bicyclekick_Dragonfly0001.png0031.png" id="32_enkld"]
[ext_resource type="Texture2D" uid="uid://bed4wcvefx7iu" path="res://Fighters/Dragonfly/Animations/Bicyclekick/Frames/Bicyclekick_Dragonfly0001.png0032.png" id="33_rfurc"]
[ext_resource type="Texture2D" uid="uid://bjvjvsegimm2" path="res://Fighters/Dragonfly/Animations/Bicyclekick/Frames/Bicyclekick_Dragonfly0001.png0033.png" id="34_pw2jf"]
[ext_resource type="Texture2D" uid="uid://c2mnf2sid8vep" path="res://Fighters/Dragonfly/Animations/Bicyclekick/Frames/Bicyclekick_Dragonfly0001.png0034.png" id="35_3mb08"]
[ext_resource type="Texture2D" uid="uid://b6h05y2maddvi" path="res://Fighters/Dragonfly/Animations/Bicyclekick/Frames/Bicyclekick_Dragonfly0001.png0035.png" id="36_qqj0o"]
[ext_resource type="Texture2D" uid="uid://bdsmbg126unnr" path="res://Fighters/Dragonfly/Animations/Bicyclekick/Frames/Bicyclekick_Dragonfly0001.png0036.png" id="37_xp1k7"]
[ext_resource type="Texture2D" uid="uid://pit1gi5x0y4l" path="res://Fighters/Dragonfly/Animations/Block/0001-0097.mkv0095.png0001.png" id="38_5c844"]
[ext_resource type="Texture2D" uid="uid://cbksp513ikpqb" path="res://Fighters/Dragonfly/Animations/Block/0001-0097.mkv0095.png0002.png" id="39_drrpq"]
[ext_resource type="Texture2D" uid="uid://dmf52qt61tq2j" path="res://Fighters/Dragonfly/Animations/Block/0001-0097.mkv0095.png0003.png" id="40_hxek8"]
[ext_resource type="Texture2D" uid="uid://30qxwfhs3hi8" path="res://Fighters/Dragonfly/Animations/Block/0001-0097.mkv0095.png0004.png" id="41_omp4n"]
[ext_resource type="Texture2D" uid="uid://cyjvsxj8pxqjx" path="res://Fighters/Dragonfly/Animations/Block/0001-0097.mkv0095.png0005.png" id="42_x71y2"]
[ext_resource type="Texture2D" uid="uid://cpxcvmtycquqa" path="res://Fighters/Dragonfly/Animations/Block/0001-0097.mkv0095.png0006.png" id="43_oq703"]
[ext_resource type="Texture2D" uid="uid://b4yf2ls2rjrft" path="res://Fighters/Dragonfly/Animations/Block/0001-0097.mkv0095.png0007.png" id="44_ykybh"]
[ext_resource type="Texture2D" uid="uid://bp0r58rld0ro4" path="res://Fighters/Dragonfly/Animations/Block/0001-0097.mkv0095.png0008.png" id="45_aenq0"]
[ext_resource type="Texture2D" uid="uid://clfa42dfme4fl" path="res://Fighters/Dragonfly/Animations/Block/0001-0097.mkv0095.png0009.png" id="46_wp412"]
[ext_resource type="Texture2D" uid="uid://dptubu6p4wtyj" path="res://Fighters/Dragonfly/Animations/Block/0001-0097.mkv0095.png0010.png" id="47_4rydn"]
[ext_resource type="Texture2D" uid="uid://hprb1yv1b2pg" path="res://Fighters/Dragonfly/Animations/Block/0001-0097.mkv0095.png0011.png" id="48_sp7it"]
[ext_resource type="Texture2D" uid="uid://dn72mh3o6meu0" path="res://Fighters/Dragonfly/Animations/Block/0001-0097.mkv0095.png0012.png" id="49_uu11i"]
[ext_resource type="Texture2D" uid="uid://rhbxyp8qtpuq" path="res://Fighters/Dragonfly/Animations/Block/0001-0097.mkv0095.png0013.png" id="50_v1ao3"]
[ext_resource type="Texture2D" uid="uid://bd7sy14sk4feo" path="res://Fighters/Dragonfly/Animations/Block/0001-0097.mkv0095.png0014.png" id="51_g27jm"]
[ext_resource type="Texture2D" uid="uid://0bh3l4e0orfe" path="res://Fighters/Dragonfly/Animations/Block/0001-0097.mkv0095.png0015.png" id="52_n6qr3"]
[ext_resource type="Texture2D" uid="uid://cj57vft3aynjh" path="res://Fighters/Dragonfly/Animations/Block/0001-0097.mkv0095.png0016.png" id="53_qs7di"]
[ext_resource type="Texture2D" uid="uid://ctru0ngadtpp5" path="res://Fighters/Dragonfly/Animations/Block/0001-0097.mkv0095.png0017.png" id="54_ygy87"]
[ext_resource type="Texture2D" uid="uid://b4fgvrrw2y3ms" path="res://Fighters/Dragonfly/Animations/Block/0001-0097.mkv0095.png0018.png" id="55_6ojls"]
[ext_resource type="Texture2D" uid="uid://by6n0qvg5iwvd" path="res://Fighters/Dragonfly/Animations/Block/0001-0097.mkv0095.png0019.png" id="56_fq0xu"]
[ext_resource type="Texture2D" uid="uid://b4gfqnklmxysh" path="res://Fighters/Dragonfly/Animations/Block/0001-0097.mkv0095.png0020.png" id="57_4jo17"]
[ext_resource type="Texture2D" uid="uid://bd78rjaclrmxe" path="res://Fighters/Dragonfly/Animations/Block/0001-0097.mkv0095.png0021.png" id="58_8bwup"]
[ext_resource type="Texture2D" uid="uid://dhlkxjb3rgrap" path="res://Fighters/Dragonfly/Animations/Block/0001-0097.mkv0095.png0022.png" id="59_nnguo"]
[ext_resource type="Texture2D" uid="uid://lww3oxc4kdtm" path="res://Fighters/Dragonfly/Animations/Block/0001-0097.mkv0095.png0023.png" id="60_sdg0t"]
[ext_resource type="Texture2D" uid="uid://dukn5cild2h2x" path="res://Fighters/Dragonfly/Animations/Block/0001-0097.mkv0095.png0024.png" id="61_piaax"]
[ext_resource type="Texture2D" uid="uid://ipgh5ooos6v0" path="res://Fighters/Dragonfly/Animations/Block/0001-0097.mkv0095.png0025.png" id="62_1x11p"]
[ext_resource type="Texture2D" uid="uid://clmi4inxo1v71" path="res://Fighters/Dragonfly/Animations/Block/0001-0097.mkv0095.png0026.png" id="63_3hfie"]
[ext_resource type="Texture2D" uid="uid://28s233urlyv6" path="res://Fighters/Dragonfly/Animations/Block/0001-0097.mkv0095.png0027.png" id="64_tow5o"]
[ext_resource type="Texture2D" uid="uid://0p1st4ycpqqj" path="res://Fighters/Dragonfly/Animations/Block/0001-0097.mkv0095.png0028.png" id="65_yq5q1"]
[ext_resource type="Texture2D" uid="uid://3ucli8gafvsn" path="res://Fighters/Dragonfly/Animations/Block/0001-0097.mkv0095.png0029.png" id="66_3rs66"]
[ext_resource type="Texture2D" uid="uid://bn7ogh0crmi5p" path="res://Fighters/Dragonfly/Animations/Block/0001-0097.mkv0095.png0030.png" id="67_uoj34"]
[ext_resource type="Texture2D" uid="uid://bxus3kjhhn2y2" path="res://Fighters/Dragonfly/Animations/Block/0001-0097.mkv0095.png0031.png" id="68_ctmym"]
[ext_resource type="Texture2D" uid="uid://bxxvtcq0j765c" path="res://Fighters/Dragonfly/Animations/Block/0001-0097.mkv0095.png0032.png" id="69_k2p70"]
[ext_resource type="Texture2D" uid="uid://v8o1uancbk1i" path="res://Fighters/Dragonfly/Animations/Block/0001-0097.mkv0095.png0033.png" id="70_241k5"]
[ext_resource type="Texture2D" uid="uid://bau1hb6sn56xb" path="res://Fighters/Dragonfly/Animations/Block/0001-0097.mkv0095.png0034.png" id="71_0ehti"]
[ext_resource type="Texture2D" uid="uid://7xhf0v0jjr6i" path="res://Fighters/Dragonfly/Animations/Block/0001-0097.mkv0095.png0035.png" id="72_4hquy"]
[ext_resource type="Texture2D" uid="uid://ceere6s8bsss3" path="res://Fighters/Dragonfly/Animations/Block/0001-0097.mkv0095.png0036.png" id="73_ftray"]
[ext_resource type="Texture2D" uid="uid://bgbg6ps5m04q5" path="res://Fighters/Dragonfly/Animations/Block/0001-0097.mkv0095.png0037.png" id="74_qwvvj"]
[ext_resource type="Texture2D" uid="uid://cntlmwmolhmsh" path="res://Fighters/Dragonfly/Animations/Block/0001-0097.mkv0095.png0038.png" id="75_dj6ke"]
[ext_resource type="Texture2D" uid="uid://be4825ckqso6t" path="res://Fighters/Dragonfly/Animations/Block/0001-0097.mkv0095.png0039.png" id="76_omexy"]
[ext_resource type="Texture2D" uid="uid://cjy0l3fgqs0ax" path="res://Fighters/Dragonfly/Animations/Block/0001-0097.mkv0095.png0040.png" id="77_epwlm"]
[ext_resource type="Texture2D" uid="uid://bqic1bsf3i42c" path="res://Fighters/Dragonfly/Animations/Block/0001-0097.mkv0095.png0041.png" id="78_fyqi5"]
[ext_resource type="Texture2D" uid="uid://l8ule8nx2r1k" path="res://Fighters/Dragonfly/Animations/Block/0001-0097.mkv0095.png0042.png" id="79_3tv3l"]
[ext_resource type="Texture2D" uid="uid://6yirc2oaew5" path="res://Fighters/Dragonfly/Animations/Block/0001-0097.mkv0095.png0043.png" id="80_adjey"]
[ext_resource type="Texture2D" uid="uid://8mty411wh8yh" path="res://Fighters/Dragonfly/Animations/Block/0001-0097.mkv0095.png0044.png" id="81_otn82"]
[ext_resource type="Texture2D" uid="uid://3a1035xov662" path="res://Fighters/Dragonfly/Animations/Block/0001-0097.mkv0095.png0045.png" id="82_6ybyl"]
[ext_resource type="Texture2D" uid="uid://djanfgn3ej7rm" path="res://Fighters/Dragonfly/Animations/Block/0001-0097.mkv0095.png0046.png" id="83_ky11e"]
[ext_resource type="Texture2D" uid="uid://0fxmpn442e23" path="res://Fighters/Dragonfly/Animations/Block/0001-0097.mkv0095.png0047.png" id="84_qsk7w"]
[ext_resource type="Texture2D" uid="uid://8ut1as57hpst" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0001.png" id="85_cwyc6"]
[ext_resource type="Texture2D" uid="uid://cstwr3uj5r8so" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0001.png" id="85_wkvpi"]
[ext_resource type="Texture2D" uid="uid://dr88hr3aumd1g" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0002.png" id="86_rklmf"]
[ext_resource type="Texture2D" uid="uid://b0g2gl5wqmwpr" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0002.png" id="86_u54ch"]
[ext_resource type="Texture2D" uid="uid://c0ydy6hubx48u" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0003.png" id="87_nr37d"]
[ext_resource type="Texture2D" uid="uid://cjqcyf3300q52" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0003.png" id="87_v3f2o"]
[ext_resource type="Texture2D" uid="uid://degjcnph2j8tb" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0004.png" id="88_htqex"]
[ext_resource type="Texture2D" uid="uid://w0bxjbxg5pn8" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0004.png" id="88_nobr6"]
[ext_resource type="Texture2D" uid="uid://1lkgf05ua0y6" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0005.png" id="89_cm2g0"]
[ext_resource type="Texture2D" uid="uid://b6rifijva1rfc" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0005.png" id="89_tmqmv"]
[ext_resource type="Texture2D" uid="uid://dtqas0r1x1g2m" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0006.png" id="90_4jt3g"]
[ext_resource type="Texture2D" uid="uid://ctvve4yg3ulss" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0006.png" id="90_sj61j"]
[ext_resource type="Texture2D" uid="uid://hnu1iy3gs2y0" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0007.png" id="91_mg0jf"]
[ext_resource type="Texture2D" uid="uid://dred0yfsfcw85" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0007.png" id="91_yk834"]
[ext_resource type="Texture2D" uid="uid://ds77wiib3plku" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0008.png" id="92_07gyo"]
[ext_resource type="Texture2D" uid="uid://cyy0fh2mp8fq8" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0008.png" id="92_8lnne"]
[ext_resource type="Texture2D" uid="uid://jefewgik41tf" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0009.png" id="93_b58pr"]
[ext_resource type="Texture2D" uid="uid://d2u7ohwhsf01h" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0009.png" id="93_ge246"]
[ext_resource type="Texture2D" uid="uid://c8cmgwxq5ird6" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0010.png" id="94_2iqy8"]
[ext_resource type="Texture2D" uid="uid://gbw8dphydww4" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0010.png" id="94_w8016"]
[ext_resource type="Texture2D" uid="uid://dgrg0vnl2t4o5" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0011.png" id="95_2ix0k"]
[ext_resource type="Texture2D" uid="uid://wp47fngwhqdl" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0011.png" id="95_jidqo"]
[ext_resource type="Texture2D" uid="uid://clo71hm6754bt" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0012.png" id="96_ar2dr"]
[ext_resource type="Texture2D" uid="uid://bn7wsy2e0g78c" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0012.png" id="96_m41xm"]
[ext_resource type="Texture2D" uid="uid://dbesa1wtfb1mh" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0013.png" id="97_5c0kq"]
[ext_resource type="Texture2D" uid="uid://bwhiivdfhqxhm" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0013.png" id="97_yj3xm"]
[ext_resource type="Texture2D" uid="uid://cqj24fd7doyyg" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0014.png" id="98_g7ijd"]
[ext_resource type="Texture2D" uid="uid://bg07rcvw8g6f2" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0014.png" id="98_qtbtr"]
[ext_resource type="Texture2D" uid="uid://duwx0l3vfffgw" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0015.png" id="99_cwyc6"]
[ext_resource type="Texture2D" uid="uid://d1wc80tr4vnpp" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0015.png" id="99_j834l"]
[ext_resource type="Texture2D" uid="uid://bwyai7woaf6od" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0016.png" id="100_8kox0"]
[ext_resource type="Texture2D" uid="uid://en1mtm0p5hj1" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0016.png" id="100_rklmf"]
[ext_resource type="Texture2D" uid="uid://dru44m3e2x7lu" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0017.png" id="101_nr37d"]
[ext_resource type="Texture2D" uid="uid://bppg1sklgsmtl" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0017.png" id="101_yv6tp"]
[ext_resource type="Texture2D" uid="uid://cmnhj3eugcm70" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0018.png" id="102_htqex"]
[ext_resource type="Texture2D" uid="uid://c0eu2b3rrrhbm" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0018.png" id="102_w2eiy"]
[ext_resource type="Texture2D" uid="uid://muhlq5voc703" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0019.png" id="103_8lnwc"]
[ext_resource type="Texture2D" uid="uid://cdgl1f6dlr8wi" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0019.png" id="103_cm2g0"]
[ext_resource type="Texture2D" uid="uid://cdk0c3x6adudf" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0020.png" id="104_4jt3g"]
[ext_resource type="Texture2D" uid="uid://8hmg0qab5pse" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0020.png" id="104_s5jjl"]
[ext_resource type="Texture2D" uid="uid://c3j7ygdr8f2fu" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0021.png" id="105_8u225"]
[ext_resource type="Texture2D" uid="uid://dfasutjh7727o" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0021.png" id="105_mg0jf"]
[ext_resource type="Texture2D" uid="uid://drh0gggrn352s" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0022.png" id="106_8lnne"]
[ext_resource type="Texture2D" uid="uid://cxj2ncalmflkm" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0022.png" id="106_h4d3b"]
[ext_resource type="Texture2D" uid="uid://cmlbh1ystosqi" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0023.png" id="107_ge246"]
[ext_resource type="Texture2D" uid="uid://djwmssdkugt4p" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0023.png" id="107_wlhav"]
[ext_resource type="Texture2D" uid="uid://b6udhkhuhr38a" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0024.png" id="108_amkyo"]
[ext_resource type="Texture2D" uid="uid://jfhwhnjcbu7x" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0024.png" id="108_w8016"]
[ext_resource type="Texture2D" uid="uid://d1g1ggfer0psk" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0025.png" id="109_2ix0k"]
[ext_resource type="Texture2D" uid="uid://c7qytpbu5ygc6" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0025.png" id="109_pt5gk"]
[ext_resource type="Texture2D" uid="uid://drjig1hkvjt4r" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0026.png" id="110_ar2dr"]
[ext_resource type="Texture2D" uid="uid://b3b2xmthpxo76" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0026.png" id="110_fox8y"]
[ext_resource type="Texture2D" uid="uid://crggc3wrwgu71" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0027.png" id="111_5c0kq"]
[ext_resource type="Texture2D" uid="uid://hcdmylrljg70" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0027.png" id="111_bikp5"]
[ext_resource type="Texture2D" uid="uid://ctuw6bxgvcbk8" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0028.png" id="112_3vnmr"]
[ext_resource type="Texture2D" uid="uid://d126cxq1yh7v7" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0028.png" id="112_qtbtr"]
[ext_resource type="Texture2D" uid="uid://c6pgnb7d0o7ys" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0029.png" id="113_j834l"]
[ext_resource type="Texture2D" uid="uid://gskh33fdif0d" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0029.png" id="113_vg10e"]
[ext_resource type="Texture2D" uid="uid://yvqjxmwsj35y" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0030.png" id="114_8kox0"]
[ext_resource type="Texture2D" uid="uid://j7mjguai41g2" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0030.png" id="114_sag1y"]
[ext_resource type="Texture2D" uid="uid://bjnpehj73rgnu" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0031.png" id="115_ckh6m"]
[ext_resource type="Texture2D" uid="uid://b6smp0eurf1px" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0031.png" id="115_yv6tp"]
[ext_resource type="Texture2D" uid="uid://cwy2gnd2h0g54" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0032.png" id="116_86q1k"]
[ext_resource type="Texture2D" uid="uid://cq8nwk4jid7n5" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0032.png" id="116_w2eiy"]
[ext_resource type="Texture2D" uid="uid://dldek2dqwlhcd" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0033.png" id="117_4v6ix"]
[ext_resource type="Texture2D" uid="uid://nj8anpyusutx" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0033.png" id="117_8lnwc"]
[ext_resource type="Texture2D" uid="uid://cwxv2xco21bnu" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0034.png" id="118_oscq7"]
[ext_resource type="Texture2D" uid="uid://7oyr6lyk8sw6" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0034.png" id="118_s5jjl"]
[ext_resource type="Texture2D" uid="uid://cl3lam30we73w" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0035.png" id="119_8u225"]
[ext_resource type="Texture2D" uid="uid://dhvb26irfkqsi" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0035.png" id="119_jp6ac"]
[ext_resource type="Texture2D" uid="uid://b66rfc340i518" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0036.png" id="120_h4d3b"]
[ext_resource type="Texture2D" uid="uid://cc6ie5u2f7omr" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0036.png" id="120_rupli"]
[ext_resource type="Texture2D" uid="uid://cnyc4r4mkohd0" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0037.png" id="121_05oir"]
[ext_resource type="Texture2D" uid="uid://bv3lyy4am8n4d" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0037.png" id="121_wlhav"]
[ext_resource type="Texture2D" uid="uid://bo8ay8665pjxg" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0038.png" id="122_afyi8"]
[ext_resource type="Texture2D" uid="uid://c1q05hfsj4stc" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0038.png" id="122_amkyo"]
[ext_resource type="Texture2D" uid="uid://pvip02g2q6oh" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0039.png" id="123_alemg"]
[ext_resource type="Texture2D" uid="uid://dsualpr8w2vpe" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0039.png" id="123_pt5gk"]
[ext_resource type="Texture2D" uid="uid://bbg5dxxksymj2" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0040.png" id="124_7hnfp"]
[ext_resource type="Texture2D" uid="uid://ciyk7204yni2q" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0040.png" id="124_fox8y"]
[ext_resource type="Texture2D" uid="uid://gglqddgu8i8p" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0041.png" id="125_bikp5"]
[ext_resource type="Texture2D" uid="uid://bo6q1hoyqhn0t" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0041.png" id="125_gkjs1"]
[ext_resource type="Texture2D" uid="uid://br7vpw1vltuvt" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0042.png" id="126_3vnmr"]
[ext_resource type="Texture2D" uid="uid://dnrwcmphaqegq" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0042.png" id="126_wphky"]
[ext_resource type="Texture2D" uid="uid://dbdlg4ww7yrxi" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0043.png" id="127_mx832"]
[ext_resource type="Texture2D" uid="uid://eb1ulhakbdgt" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0043.png" id="127_vg10e"]
[ext_resource type="Texture2D" uid="uid://cph7knx34bpvr" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0044.png" id="128_lwmjg"]
[ext_resource type="Texture2D" uid="uid://8040gyx331nh" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0044.png" id="128_sag1y"]
[ext_resource type="Texture2D" uid="uid://bhoa480wvqyw3" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0045.png" id="129_ckh6m"]
[ext_resource type="Texture2D" uid="uid://odj2xv0cn8yu" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0045.png" id="129_fssb3"]
[ext_resource type="Texture2D" uid="uid://1iq8i1merqsh" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0046.png" id="130_5l3y4"]
[ext_resource type="Texture2D" uid="uid://dhs8ft4m5mwdg" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0046.png" id="130_86q1k"]
[ext_resource type="Texture2D" uid="uid://d2ibf6mvixqyo" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0047.png" id="131_4v6ix"]
[ext_resource type="Texture2D" uid="uid://b4c6ydl66kqmb" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0047.png" id="131_5iltf"]
[ext_resource type="Texture2D" uid="uid://dgv5xebwbdyv2" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0048.png" id="132_oscq7"]
[ext_resource type="Texture2D" uid="uid://b1l80npk1sdgt" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0048.png" id="132_x4jmx"]
[ext_resource type="Texture2D" uid="uid://dj2y0y1fvi2f5" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0049.png" id="133_4cyxv"]
[ext_resource type="Texture2D" uid="uid://biwnewq0w8d8y" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0049.png" id="133_jp6ac"]
[ext_resource type="Texture2D" uid="uid://bfln72pc0bef0" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0050.png" id="134_1htwl"]
[ext_resource type="Texture2D" uid="uid://ehr1p02dxm" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0050.png" id="134_rupli"]
[ext_resource type="Texture2D" uid="uid://cyc32hxe4l87h" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0051.png" id="135_05oir"]
[ext_resource type="Texture2D" uid="uid://cilv4egnxhp57" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0051.png" id="135_asqln"]
[ext_resource type="Texture2D" uid="uid://basm50j5eed5f" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0052.png" id="136_afyi8"]
[ext_resource type="Texture2D" uid="uid://nv3xm6c6eqio" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0052.png" id="136_vb2yl"]
[ext_resource type="Texture2D" uid="uid://ba1fvay6yxbgg" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0053.png" id="137_alemg"]
[ext_resource type="Texture2D" uid="uid://dxfgqhlwjpep6" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0053.png" id="137_kto7m"]
[ext_resource type="Texture2D" uid="uid://b7j7yp1052uyt" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0054.png" id="138_7hnfp"]
[ext_resource type="Texture2D" uid="uid://cu2sonya822lu" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0054.png" id="138_eww10"]
[ext_resource type="Texture2D" uid="uid://idlw4ihnn4m" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0055.png" id="139_gkjs1"]
[ext_resource type="Texture2D" uid="uid://cy1jlrnj7bgem" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0055.png" id="139_kaqtf"]
[ext_resource type="Texture2D" uid="uid://fhx8oxg1trv7" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0056.png" id="140_wphky"]
[ext_resource type="Texture2D" uid="uid://6u6jlxofv31o" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0056.png" id="140_yn745"]
[ext_resource type="Texture2D" uid="uid://ctb11bkuqxicf" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0057.png" id="141_mp8x0"]
[ext_resource type="Texture2D" uid="uid://c5a6cea372c4r" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0057.png" id="141_mx832"]
[ext_resource type="Texture2D" uid="uid://b0jmui78hpup0" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0058.png" id="142_ja6y7"]
[ext_resource type="Texture2D" uid="uid://cyop5mtl4a24" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0058.png" id="142_lwmjg"]
[ext_resource type="Texture2D" uid="uid://dqn8xvduoc4gt" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0059.png" id="143_fssb3"]
[ext_resource type="Texture2D" uid="uid://bg3lyferhhcd" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0059.png" id="143_k78hl"]
[ext_resource type="Texture2D" uid="uid://mivm0o3jxcv7" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0060.png" id="144_5l3y4"]
[ext_resource type="Texture2D" uid="uid://cpkqlpenhjqs5" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0060.png" id="144_f6k3k"]
[ext_resource type="Texture2D" uid="uid://dva0bh862u2w8" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0061.png" id="145_5iltf"]
[ext_resource type="Texture2D" uid="uid://jcx4gegjhwx4" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0061.png" id="145_tw6x7"]
[ext_resource type="Texture2D" uid="uid://dj0p5opq8a2ub" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0062.png" id="146_fmatp"]
[ext_resource type="Texture2D" uid="uid://c6wyaf4ix4akr" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0062.png" id="146_x4jmx"]
[ext_resource type="Texture2D" uid="uid://doaijketgaafl" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0063.png" id="147_3xavh"]
[ext_resource type="Texture2D" uid="uid://fkf6qey1moto" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0063.png" id="147_4cyxv"]
[ext_resource type="Texture2D" uid="uid://caxbu0ws3hnmn" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0064.png" id="148_1htwl"]
[ext_resource type="Texture2D" uid="uid://dxvyu0ffdo7o7" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0064.png" id="148_pt3xu"]
[ext_resource type="Texture2D" uid="uid://beka776mes3sj" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0065.png" id="149_asqln"]
[ext_resource type="Texture2D" uid="uid://benr3cn4kanta" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0065.png" id="149_vp2o1"]
[ext_resource type="Texture2D" uid="uid://ceqxyey4216si" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0066.png" id="150_ncvrl"]
[ext_resource type="Texture2D" uid="uid://bngoo58pv0kci" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0066.png" id="150_vb2yl"]
[ext_resource type="Texture2D" uid="uid://dka507084d7bi" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0067.png" id="151_0jsgs"]
[ext_resource type="Texture2D" uid="uid://cbbft23pkmc1j" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0067.png" id="151_kto7m"]
[ext_resource type="Texture2D" uid="uid://b06jtvjmwxsid" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0068.png" id="152_738v5"]
[ext_resource type="Texture2D" uid="uid://fpg2f5txudh0" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0068.png" id="152_eww10"]
[ext_resource type="Texture2D" uid="uid://b0ylw6kh5cxny" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0069.png" id="153_kaqtf"]
[ext_resource type="Texture2D" uid="uid://bedq2qkcms40m" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0069.png" id="153_nwpyf"]
[ext_resource type="Texture2D" uid="uid://d0tvxrfdvxfy6" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0070.png" id="154_rov7e"]
[ext_resource type="Texture2D" uid="uid://b0ln0vdi805d4" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0070.png" id="154_yn745"]
[ext_resource type="Texture2D" uid="uid://cb4qxicuaru0w" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0071.png" id="155_mp8x0"]
[ext_resource type="Texture2D" uid="uid://brgfetwkadim2" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0071.png" id="155_t88lx"]
[ext_resource type="Texture2D" uid="uid://bnwk4pioglsb" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0072.png" id="156_7j8g5"]
[ext_resource type="Texture2D" uid="uid://djf3ew04u0b5j" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0072.png" id="156_ja6y7"]
[ext_resource type="Texture2D" uid="uid://bmti0jruba0fj" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0073.png" id="157_7gyej"]
[ext_resource type="Texture2D" uid="uid://b4igbq6jucjr2" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0073.png" id="157_k78hl"]
[ext_resource type="Texture2D" uid="uid://3d2s2mk3tei6" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0074.png" id="158_daipf"]
[ext_resource type="Texture2D" uid="uid://dqn5exdeskhwh" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0074.png" id="158_f6k3k"]
[ext_resource type="Texture2D" uid="uid://qdx8xflghs0v" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0075.png" id="159_qwj48"]
[ext_resource type="Texture2D" uid="uid://fr0h4i25bt20" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0075.png" id="159_tw6x7"]
[ext_resource type="Texture2D" uid="uid://b87j64bbv0fdh" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0076.png" id="160_fmatp"]
[ext_resource type="Texture2D" uid="uid://d21rllismbifw" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0076.png" id="160_qvam1"]
[ext_resource type="Texture2D" uid="uid://c8b2ql0w5vgrw" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0077.png" id="161_3xavh"]
[ext_resource type="Texture2D" uid="uid://c2fkyj3sv1pa8" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0077.png" id="161_nxx06"]
[ext_resource type="Texture2D" uid="uid://jhgy45lq04rm" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0078.png" id="162_0gcir"]
[ext_resource type="Texture2D" uid="uid://ca21pfpnyu40b" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0078.png" id="162_pt3xu"]
[ext_resource type="Texture2D" uid="uid://jmyhv18hlhou" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0079.png" id="163_hnt7j"]
[ext_resource type="Texture2D" uid="uid://cr5k6x46dkq8w" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0079.png" id="163_vp2o1"]
[ext_resource type="Texture2D" uid="uid://djlqgay4lyvl0" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0080.png" id="164_3sah0"]
[ext_resource type="Texture2D" uid="uid://g48o4gtrxb0e" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0080.png" id="164_ncvrl"]
[ext_resource type="Texture2D" uid="uid://bnosiqtutcqf2" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0081.png" id="165_0jsgs"]
[ext_resource type="Texture2D" uid="uid://b6m7lp3hjombk" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0081.png" id="165_bmfjd"]
[ext_resource type="Texture2D" uid="uid://ca1rf5trmjxbr" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0082.png" id="166_07tpo"]
[ext_resource type="Texture2D" uid="uid://dxf0df28iy7ly" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0082.png" id="166_738v5"]
[ext_resource type="Texture2D" uid="uid://hjif8rnksctf" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0083.png" id="167_ae2mw"]
[ext_resource type="Texture2D" uid="uid://7b08idhqyj0c" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0083.png" id="167_nwpyf"]
[ext_resource type="Texture2D" uid="uid://dy6wr5qg8woql" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0084.png" id="168_1h17r"]
[ext_resource type="Texture2D" uid="uid://ch1nrx1j7wnnm" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0084.png" id="168_rov7e"]
[ext_resource type="Texture2D" uid="uid://dpec72kqxsi8p" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0085.png" id="169_6jnkp"]
[ext_resource type="Texture2D" uid="uid://clae1ag0n782l" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0085.png" id="169_t88lx"]
[ext_resource type="Texture2D" uid="uid://dtegjn6m1wh5p" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0086.png" id="170_7j8g5"]
[ext_resource type="Texture2D" uid="uid://bmoo4t124741k" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0086.png" id="170_jo1cb"]
[ext_resource type="Texture2D" uid="uid://oax7qrajm8ib" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0087.png" id="171_7gyej"]
[ext_resource type="Texture2D" uid="uid://re41wqrehlxr" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0087.png" id="171_gome4"]
[ext_resource type="Texture2D" uid="uid://d0v63re5hqjok" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0088.png" id="172_bb4ti"]
[ext_resource type="Texture2D" uid="uid://brcx5h63vt7f7" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0088.png" id="172_daipf"]
[ext_resource type="Texture2D" uid="uid://c8fi8mry88jem" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0089.png" id="173_648ar"]
[ext_resource type="Texture2D" uid="uid://0xio00e0jtmh" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0089.png" id="173_qwj48"]
[ext_resource type="Texture2D" uid="uid://da540abk83nwf" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0090.png" id="174_ouuhh"]
[ext_resource type="Texture2D" uid="uid://bo4k6gwo4bk80" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0090.png" id="174_qvam1"]
[ext_resource type="Texture2D" uid="uid://bgxo4fvvrmnp7" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0091.png" id="175_khiqx"]
[ext_resource type="Texture2D" uid="uid://b3s6oxtfuffm2" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0091.png" id="175_nxx06"]
[ext_resource type="Texture2D" uid="uid://bq2lp2y537ri3" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0092.png" id="176_0gcir"]
[ext_resource type="Texture2D" uid="uid://cfc428adtm3ew" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0092.png" id="176_w4mag"]
[ext_resource type="Texture2D" uid="uid://bq6863k08lbxc" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0093.png" id="177_4lbph"]
[ext_resource type="Texture2D" uid="uid://cencpdwv2i7w2" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0093.png" id="177_hnt7j"]
[ext_resource type="Texture2D" uid="uid://d3v2cuy8d3gts" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0094.png" id="178_3sah0"]
[ext_resource type="Texture2D" uid="uid://cshtvj7kctowx" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0094.png" id="178_sfa2h"]
[ext_resource type="Texture2D" uid="uid://xd14kkern02x" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0095.png" id="179_bmfjd"]
[ext_resource type="Texture2D" uid="uid://bdu13152rsmpp" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0095.png" id="179_mjxel"]
[ext_resource type="Texture2D" uid="uid://b6wv5uixqrtqo" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0096.png" id="180_07tpo"]
[ext_resource type="Texture2D" uid="uid://bxlqi62rhve7u" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0096.png" id="180_t1iyi"]
[ext_resource type="Texture2D" uid="uid://n86e6763rvwl" path="res://Fighters/Dragonfly/Animations/Idle/Frames/0097.png" id="181_ae2mw"]
[ext_resource type="Texture2D" uid="uid://ne6y3faxd0u7" path="res://Fighters/Dragonfly/Animations/Flying/frames/0001.png0097.png" id="181_p375h"]
[ext_resource type="Texture2D" uid="uid://dl33ljmdtmsqi" path="res://Fighters/Dragonfly/Animations/Jab/0002.png" id="279_ky11e"]
[ext_resource type="Texture2D" uid="uid://brgsd3cfgowlh" path="res://Fighters/Dragonfly/Animations/Jab/0003.png" id="280_qsk7w"]
[ext_resource type="Texture2D" uid="uid://bge0qqgwkifxj" path="res://Fighters/Dragonfly/Animations/Jab/0004.png" id="281_wkvpi"]
[ext_resource type="Texture2D" uid="uid://pc5a32xvsdlk" path="res://Fighters/Dragonfly/Animations/Jab/0005.png" id="282_u54ch"]
[ext_resource type="Texture2D" uid="uid://b6h5gpjo6qvs2" path="res://Fighters/Dragonfly/Animations/Jab/0006.png" id="283_v3f2o"]
[ext_resource type="Texture2D" uid="uid://yog4r0rrlq4k" path="res://Fighters/Dragonfly/Animations/Jab/0007.png" id="284_nobr6"]
[ext_resource type="Texture2D" uid="uid://bobwfiru04kxa" path="res://Fighters/Dragonfly/Animations/Jab/0008.png" id="285_tmqmv"]
[ext_resource type="Texture2D" uid="uid://gaygirr16oob" path="res://Fighters/Dragonfly/Animations/Jab/0009.png" id="286_sj61j"]
[ext_resource type="Texture2D" uid="uid://df5chjmkncmw1" path="res://Fighters/Dragonfly/Animations/Jab/0010.png" id="287_yk834"]
[ext_resource type="Texture2D" uid="uid://biljorhfgikl2" path="res://Fighters/Dragonfly/Animations/Jab/0011.png" id="288_07gyo"]
[ext_resource type="Texture2D" uid="uid://byujsl5qmivk6" path="res://Fighters/Dragonfly/Animations/Jab/0012.png" id="289_b58pr"]
[ext_resource type="Texture2D" uid="uid://ct6irrjo1eorh" path="res://Fighters/Dragonfly/Animations/Jab/0013.png" id="290_2iqy8"]
[ext_resource type="Texture2D" uid="uid://cgila2yghdtlh" path="res://Fighters/Dragonfly/Animations/Jab/0014.png" id="291_jidqo"]
[ext_resource type="Texture2D" uid="uid://b00lv20ek0ruk" path="res://Fighters/Dragonfly/Animations/Jab/0015.png" id="292_m41xm"]
[ext_resource type="Texture2D" uid="uid://bggrsdjomll2e" path="res://Fighters/Dragonfly/Animations/Jab/0016.png" id="293_yj3xm"]
[ext_resource type="Texture2D" uid="uid://r1ctrmwcbi1p" path="res://Fighters/Dragonfly/Animations/Jab/0017.png" id="294_g7ijd"]
[ext_resource type="Texture2D" uid="uid://c75e8l1nov1la" path="res://Fighters/Dragonfly/Animations/Jab/0018.png" id="295_cwyc6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0awqk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yl6tp")
}, {
"duration": 1.0,
"texture": ExtResource("3_o17cl")
}, {
"duration": 1.0,
"texture": ExtResource("4_fqccp")
}, {
"duration": 1.0,
"texture": ExtResource("5_6lk26")
}, {
"duration": 1.0,
"texture": ExtResource("6_4vttn")
}, {
"duration": 1.0,
"texture": ExtResource("7_bcs74")
}, {
"duration": 1.0,
"texture": ExtResource("8_jg4cg")
}, {
"duration": 1.0,
"texture": ExtResource("9_osk46")
}, {
"duration": 1.0,
"texture": ExtResource("10_k46x2")
}, {
"duration": 1.0,
"texture": ExtResource("11_msmnd")
}, {
"duration": 1.0,
"texture": ExtResource("12_3bx1v")
}, {
"duration": 1.0,
"texture": ExtResource("13_1aplt")
}, {
"duration": 1.0,
"texture": ExtResource("14_0ild2")
}, {
"duration": 1.0,
"texture": ExtResource("15_dffqf")
}, {
"duration": 1.0,
"texture": ExtResource("16_wkayr")
}, {
"duration": 1.0,
"texture": ExtResource("17_2vr6a")
}, {
"duration": 1.0,
"texture": ExtResource("18_qjov7")
}, {
"duration": 1.0,
"texture": ExtResource("19_4vcgd")
}, {
"duration": 1.0,
"texture": ExtResource("20_73ion")
}, {
"duration": 1.0,
"texture": ExtResource("21_sh7h0")
}, {
"duration": 1.0,
"texture": ExtResource("22_8vh12")
}, {
"duration": 1.0,
"texture": ExtResource("23_v7i56")
}, {
"duration": 1.0,
"texture": ExtResource("24_wgivm")
}, {
"duration": 1.0,
"texture": ExtResource("25_feh4e")
}, {
"duration": 1.0,
"texture": ExtResource("26_ehsjl")
}, {
"duration": 1.0,
"texture": ExtResource("27_eqtq2")
}, {
"duration": 1.0,
"texture": ExtResource("28_3ot1v")
}, {
"duration": 1.0,
"texture": ExtResource("29_65oma")
}, {
"duration": 1.0,
"texture": ExtResource("30_7b3br")
}, {
"duration": 1.0,
"texture": ExtResource("31_0mubo")
}, {
"duration": 1.0,
"texture": ExtResource("32_enkld")
}, {
"duration": 1.0,
"texture": ExtResource("33_rfurc")
}, {
"duration": 1.0,
"texture": ExtResource("34_pw2jf")
}, {
"duration": 1.0,
"texture": ExtResource("35_3mb08")
}, {
"duration": 1.0,
"texture": ExtResource("36_qqj0o")
}, {
"duration": 1.0,
"texture": ExtResource("37_xp1k7")
}],
"loop": true,
"name": &"bicycle kick",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("38_5c844")
}, {
"duration": 1.0,
"texture": ExtResource("39_drrpq")
}, {
"duration": 1.0,
"texture": ExtResource("40_hxek8")
}, {
"duration": 1.0,
"texture": ExtResource("41_omp4n")
}, {
"duration": 1.0,
"texture": ExtResource("42_x71y2")
}, {
"duration": 1.0,
"texture": ExtResource("43_oq703")
}, {
"duration": 1.0,
"texture": ExtResource("44_ykybh")
}, {
"duration": 1.0,
"texture": ExtResource("45_aenq0")
}, {
"duration": 1.0,
"texture": ExtResource("46_wp412")
}, {
"duration": 1.0,
"texture": ExtResource("47_4rydn")
}, {
"duration": 1.0,
"texture": ExtResource("48_sp7it")
}, {
"duration": 1.0,
"texture": ExtResource("49_uu11i")
}, {
"duration": 1.0,
"texture": ExtResource("50_v1ao3")
}, {
"duration": 1.0,
"texture": ExtResource("51_g27jm")
}, {
"duration": 1.0,
"texture": ExtResource("52_n6qr3")
}, {
"duration": 1.0,
"texture": ExtResource("53_qs7di")
}, {
"duration": 1.0,
"texture": ExtResource("54_ygy87")
}, {
"duration": 1.0,
"texture": ExtResource("55_6ojls")
}, {
"duration": 1.0,
"texture": ExtResource("56_fq0xu")
}, {
"duration": 1.0,
"texture": ExtResource("57_4jo17")
}, {
"duration": 1.0,
"texture": ExtResource("58_8bwup")
}, {
"duration": 1.0,
"texture": ExtResource("59_nnguo")
}, {
"duration": 1.0,
"texture": ExtResource("60_sdg0t")
}, {
"duration": 1.0,
"texture": ExtResource("61_piaax")
}, {
"duration": 1.0,
"texture": ExtResource("62_1x11p")
}, {
"duration": 1.0,
"texture": ExtResource("63_3hfie")
}, {
"duration": 1.0,
"texture": ExtResource("64_tow5o")
}, {
"duration": 1.0,
"texture": ExtResource("65_yq5q1")
}, {
"duration": 1.0,
"texture": ExtResource("66_3rs66")
}, {
"duration": 1.0,
"texture": ExtResource("67_uoj34")
}, {
"duration": 1.0,
"texture": ExtResource("68_ctmym")
}, {
"duration": 1.0,
"texture": ExtResource("69_k2p70")
}, {
"duration": 1.0,
"texture": ExtResource("70_241k5")
}, {
"duration": 1.0,
"texture": ExtResource("71_0ehti")
}, {
"duration": 1.0,
"texture": ExtResource("72_4hquy")
}, {
"duration": 1.0,
"texture": ExtResource("73_ftray")
}, {
"duration": 1.0,
"texture": ExtResource("74_qwvvj")
}, {
"duration": 1.0,
"texture": ExtResource("75_dj6ke")
}, {
"duration": 1.0,
"texture": ExtResource("76_omexy")
}, {
"duration": 1.0,
"texture": ExtResource("77_epwlm")
}, {
"duration": 1.0,
"texture": ExtResource("78_fyqi5")
}, {
"duration": 1.0,
"texture": ExtResource("79_3tv3l")
}, {
"duration": 1.0,
"texture": ExtResource("80_adjey")
}, {
"duration": 1.0,
"texture": ExtResource("81_otn82")
}, {
"duration": 1.0,
"texture": ExtResource("82_6ybyl")
}, {
"duration": 1.0,
"texture": ExtResource("83_ky11e")
}, {
"duration": 1.0,
"texture": ExtResource("84_qsk7w")
}],
"loop": true,
"name": &"block",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("85_cwyc6")
}, {
"duration": 1.0,
"texture": ExtResource("86_rklmf")
}, {
"duration": 1.0,
"texture": ExtResource("87_nr37d")
}, {
"duration": 1.0,
"texture": ExtResource("88_htqex")
}, {
"duration": 1.0,
"texture": ExtResource("89_cm2g0")
}, {
"duration": 1.0,
"texture": ExtResource("90_4jt3g")
}, {
"duration": 1.0,
"texture": ExtResource("91_mg0jf")
}, {
"duration": 1.0,
"texture": ExtResource("92_8lnne")
}, {
"duration": 1.0,
"texture": ExtResource("93_ge246")
}, {
"duration": 1.0,
"texture": ExtResource("94_w8016")
}, {
"duration": 1.0,
"texture": ExtResource("95_2ix0k")
}, {
"duration": 1.0,
"texture": ExtResource("96_ar2dr")
}, {
"duration": 1.0,
"texture": ExtResource("97_5c0kq")
}, {
"duration": 1.0,
"texture": ExtResource("98_qtbtr")
}, {
"duration": 1.0,
"texture": ExtResource("99_j834l")
}, {
"duration": 1.0,
"texture": ExtResource("100_8kox0")
}, {
"duration": 1.0,
"texture": ExtResource("101_yv6tp")
}, {
"duration": 1.0,
"texture": ExtResource("102_w2eiy")
}, {
"duration": 1.0,
"texture": ExtResource("103_8lnwc")
}, {
"duration": 1.0,
"texture": ExtResource("104_s5jjl")
}, {
"duration": 1.0,
"texture": ExtResource("105_8u225")
}, {
"duration": 1.0,
"texture": ExtResource("106_h4d3b")
}, {
"duration": 1.0,
"texture": ExtResource("107_wlhav")
}, {
"duration": 1.0,
"texture": ExtResource("108_amkyo")
}, {
"duration": 1.0,
"texture": ExtResource("109_pt5gk")
}, {
"duration": 1.0,
"texture": ExtResource("110_fox8y")
}, {
"duration": 1.0,
"texture": ExtResource("111_bikp5")
}, {
"duration": 1.0,
"texture": ExtResource("112_3vnmr")
}, {
"duration": 1.0,
"texture": ExtResource("113_vg10e")
}, {
"duration": 1.0,
"texture": ExtResource("114_sag1y")
}, {
"duration": 1.0,
"texture": ExtResource("115_ckh6m")
}, {
"duration": 1.0,
"texture": ExtResource("116_86q1k")
}, {
"duration": 1.0,
"texture": ExtResource("117_4v6ix")
}, {
"duration": 1.0,
"texture": ExtResource("118_oscq7")
}, {
"duration": 1.0,
"texture": ExtResource("119_jp6ac")
}, {
"duration": 1.0,
"texture": ExtResource("120_rupli")
}, {
"duration": 1.0,
"texture": ExtResource("121_05oir")
}, {
"duration": 1.0,
"texture": ExtResource("122_afyi8")
}, {
"duration": 1.0,
"texture": ExtResource("123_alemg")
}, {
"duration": 1.0,
"texture": ExtResource("124_7hnfp")
}, {
"duration": 1.0,
"texture": ExtResource("125_gkjs1")
}, {
"duration": 1.0,
"texture": ExtResource("126_wphky")
}, {
"duration": 1.0,
"texture": ExtResource("127_mx832")
}, {
"duration": 1.0,
"texture": ExtResource("128_lwmjg")
}, {
"duration": 1.0,
"texture": ExtResource("129_fssb3")
}, {
"duration": 1.0,
"texture": ExtResource("130_5l3y4")
}, {
"duration": 1.0,
"texture": ExtResource("131_5iltf")
}, {
"duration": 1.0,
"texture": ExtResource("132_x4jmx")
}, {
"duration": 1.0,
"texture": ExtResource("133_4cyxv")
}, {
"duration": 1.0,
"texture": ExtResource("134_1htwl")
}, {
"duration": 1.0,
"texture": ExtResource("135_asqln")
}, {
"duration": 1.0,
"texture": ExtResource("136_vb2yl")
}, {
"duration": 1.0,
"texture": ExtResource("137_kto7m")
}, {
"duration": 1.0,
"texture": ExtResource("138_eww10")
}, {
"duration": 1.0,
"texture": ExtResource("139_kaqtf")
}, {
"duration": 1.0,
"texture": ExtResource("140_yn745")
}, {
"duration": 1.0,
"texture": ExtResource("141_mp8x0")
}, {
"duration": 1.0,
"texture": ExtResource("142_ja6y7")
}, {
"duration": 1.0,
"texture": ExtResource("143_k78hl")
}, {
"duration": 1.0,
"texture": ExtResource("144_f6k3k")
}, {
"duration": 1.0,
"texture": ExtResource("145_tw6x7")
}, {
"duration": 1.0,
"texture": ExtResource("146_fmatp")
}, {
"duration": 1.0,
"texture": ExtResource("147_3xavh")
}, {
"duration": 1.0,
"texture": ExtResource("148_pt3xu")
}, {
"duration": 1.0,
"texture": ExtResource("149_vp2o1")
}, {
"duration": 1.0,
"texture": ExtResource("150_ncvrl")
}, {
"duration": 1.0,
"texture": ExtResource("151_0jsgs")
}, {
"duration": 1.0,
"texture": ExtResource("152_738v5")
}, {
"duration": 1.0,
"texture": ExtResource("153_nwpyf")
}, {
"duration": 1.0,
"texture": ExtResource("154_rov7e")
}, {
"duration": 1.0,
"texture": ExtResource("155_t88lx")
}, {
"duration": 1.0,
"texture": ExtResource("156_7j8g5")
}, {
"duration": 1.0,
"texture": ExtResource("157_7gyej")
}, {
"duration": 1.0,
"texture": ExtResource("158_daipf")
}, {
"duration": 1.0,
"texture": ExtResource("159_qwj48")
}, {
"duration": 1.0,
"texture": ExtResource("160_qvam1")
}, {
"duration": 1.0,
"texture": ExtResource("161_nxx06")
}, {
"duration": 1.0,
"texture": ExtResource("162_0gcir")
}, {
"duration": 1.0,
"texture": ExtResource("163_hnt7j")
}, {
"duration": 1.0,
"texture": ExtResource("164_3sah0")
}, {
"duration": 1.0,
"texture": ExtResource("165_bmfjd")
}, {
"duration": 1.0,
"texture": ExtResource("166_07tpo")
}, {
"duration": 1.0,
"texture": ExtResource("167_ae2mw")
}, {
"duration": 1.0,
"texture": ExtResource("168_1h17r")
}, {
"duration": 1.0,
"texture": ExtResource("169_6jnkp")
}, {
"duration": 1.0,
"texture": ExtResource("170_jo1cb")
}, {
"duration": 1.0,
"texture": ExtResource("171_gome4")
}, {
"duration": 1.0,
"texture": ExtResource("172_bb4ti")
}, {
"duration": 1.0,
"texture": ExtResource("173_648ar")
}, {
"duration": 1.0,
"texture": ExtResource("174_ouuhh")
}, {
"duration": 1.0,
"texture": ExtResource("175_khiqx")
}, {
"duration": 1.0,
"texture": ExtResource("176_w4mag")
}, {
"duration": 1.0,
"texture": ExtResource("177_4lbph")
}, {
"duration": 1.0,
"texture": ExtResource("178_sfa2h")
}, {
"duration": 1.0,
"texture": ExtResource("179_mjxel")
}, {
"duration": 1.0,
"texture": ExtResource("180_t1iyi")
}, {
"duration": 1.0,
"texture": ExtResource("181_p375h")
}],
"loop": true,
"name": &"flying",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("85_wkvpi")
}, {
"duration": 1.0,
"texture": ExtResource("86_u54ch")
}, {
"duration": 1.0,
"texture": ExtResource("87_v3f2o")
}, {
"duration": 1.0,
"texture": ExtResource("88_nobr6")
}, {
"duration": 1.0,
"texture": ExtResource("89_tmqmv")
}, {
"duration": 1.0,
"texture": ExtResource("90_sj61j")
}, {
"duration": 1.0,
"texture": ExtResource("91_yk834")
}, {
"duration": 1.0,
"texture": ExtResource("92_07gyo")
}, {
"duration": 1.0,
"texture": ExtResource("93_b58pr")
}, {
"duration": 1.0,
"texture": ExtResource("94_2iqy8")
}, {
"duration": 1.0,
"texture": ExtResource("95_jidqo")
}, {
"duration": 1.0,
"texture": ExtResource("96_m41xm")
}, {
"duration": 1.0,
"texture": ExtResource("97_yj3xm")
}, {
"duration": 1.0,
"texture": ExtResource("98_g7ijd")
}, {
"duration": 1.0,
"texture": ExtResource("99_cwyc6")
}, {
"duration": 1.0,
"texture": ExtResource("100_rklmf")
}, {
"duration": 1.0,
"texture": ExtResource("101_nr37d")
}, {
"duration": 1.0,
"texture": ExtResource("102_htqex")
}, {
"duration": 1.0,
"texture": ExtResource("103_cm2g0")
}, {
"duration": 1.0,
"texture": ExtResource("104_4jt3g")
}, {
"duration": 1.0,
"texture": ExtResource("105_mg0jf")
}, {
"duration": 1.0,
"texture": ExtResource("106_8lnne")
}, {
"duration": 1.0,
"texture": ExtResource("107_ge246")
}, {
"duration": 1.0,
"texture": ExtResource("108_w8016")
}, {
"duration": 1.0,
"texture": ExtResource("109_2ix0k")
}, {
"duration": 1.0,
"texture": ExtResource("110_ar2dr")
}, {
"duration": 1.0,
"texture": ExtResource("111_5c0kq")
}, {
"duration": 1.0,
"texture": ExtResource("112_qtbtr")
}, {
"duration": 1.0,
"texture": ExtResource("113_j834l")
}, {
"duration": 1.0,
"texture": ExtResource("114_8kox0")
}, {
"duration": 1.0,
"texture": ExtResource("115_yv6tp")
}, {
"duration": 1.0,
"texture": ExtResource("116_w2eiy")
}, {
"duration": 1.0,
"texture": ExtResource("117_8lnwc")
}, {
"duration": 1.0,
"texture": ExtResource("118_s5jjl")
}, {
"duration": 1.0,
"texture": ExtResource("119_8u225")
}, {
"duration": 1.0,
"texture": ExtResource("120_h4d3b")
}, {
"duration": 1.0,
"texture": ExtResource("121_wlhav")
}, {
"duration": 1.0,
"texture": ExtResource("122_amkyo")
}, {
"duration": 1.0,
"texture": ExtResource("123_pt5gk")
}, {
"duration": 1.0,
"texture": ExtResource("124_fox8y")
}, {
"duration": 1.0,
"texture": ExtResource("125_bikp5")
}, {
"duration": 1.0,
"texture": ExtResource("126_3vnmr")
}, {
"duration": 1.0,
"texture": ExtResource("127_vg10e")
}, {
"duration": 1.0,
"texture": ExtResource("128_sag1y")
}, {
"duration": 1.0,
"texture": ExtResource("129_ckh6m")
}, {
"duration": 1.0,
"texture": ExtResource("130_86q1k")
}, {
"duration": 1.0,
"texture": ExtResource("131_4v6ix")
}, {
"duration": 1.0,
"texture": ExtResource("132_oscq7")
}, {
"duration": 1.0,
"texture": ExtResource("133_jp6ac")
}, {
"duration": 1.0,
"texture": ExtResource("134_rupli")
}, {
"duration": 1.0,
"texture": ExtResource("135_05oir")
}, {
"duration": 1.0,
"texture": ExtResource("136_afyi8")
}, {
"duration": 1.0,
"texture": ExtResource("137_alemg")
}, {
"duration": 1.0,
"texture": ExtResource("138_7hnfp")
}, {
"duration": 1.0,
"texture": ExtResource("139_gkjs1")
}, {
"duration": 1.0,
"texture": ExtResource("140_wphky")
}, {
"duration": 1.0,
"texture": ExtResource("141_mx832")
}, {
"duration": 1.0,
"texture": ExtResource("142_lwmjg")
}, {
"duration": 1.0,
"texture": ExtResource("143_fssb3")
}, {
"duration": 1.0,
"texture": ExtResource("144_5l3y4")
}, {
"duration": 1.0,
"texture": ExtResource("145_5iltf")
}, {
"duration": 1.0,
"texture": ExtResource("146_x4jmx")
}, {
"duration": 1.0,
"texture": ExtResource("147_4cyxv")
}, {
"duration": 1.0,
"texture": ExtResource("148_1htwl")
}, {
"duration": 1.0,
"texture": ExtResource("149_asqln")
}, {
"duration": 1.0,
"texture": ExtResource("150_vb2yl")
}, {
"duration": 1.0,
"texture": ExtResource("151_kto7m")
}, {
"duration": 1.0,
"texture": ExtResource("152_eww10")
}, {
"duration": 1.0,
"texture": ExtResource("153_kaqtf")
}, {
"duration": 1.0,
"texture": ExtResource("154_yn745")
}, {
"duration": 1.0,
"texture": ExtResource("155_mp8x0")
}, {
"duration": 1.0,
"texture": ExtResource("156_ja6y7")
}, {
"duration": 1.0,
"texture": ExtResource("157_k78hl")
}, {
"duration": 1.0,
"texture": ExtResource("158_f6k3k")
}, {
"duration": 1.0,
"texture": ExtResource("159_tw6x7")
}, {
"duration": 1.0,
"texture": ExtResource("160_fmatp")
}, {
"duration": 1.0,
"texture": ExtResource("161_3xavh")
}, {
"duration": 1.0,
"texture": ExtResource("162_pt3xu")
}, {
"duration": 1.0,
"texture": ExtResource("163_vp2o1")
}, {
"duration": 1.0,
"texture": ExtResource("164_ncvrl")
}, {
"duration": 1.0,
"texture": ExtResource("165_0jsgs")
}, {
"duration": 1.0,
"texture": ExtResource("166_738v5")
}, {
"duration": 1.0,
"texture": ExtResource("167_nwpyf")
}, {
"duration": 1.0,
"texture": ExtResource("168_rov7e")
}, {
"duration": 1.0,
"texture": ExtResource("169_t88lx")
}, {
"duration": 1.0,
"texture": ExtResource("170_7j8g5")
}, {
"duration": 1.0,
"texture": ExtResource("171_7gyej")
}, {
"duration": 1.0,
"texture": ExtResource("172_daipf")
}, {
"duration": 1.0,
"texture": ExtResource("173_qwj48")
}, {
"duration": 1.0,
"texture": ExtResource("174_qvam1")
}, {
"duration": 1.0,
"texture": ExtResource("175_nxx06")
}, {
"duration": 1.0,
"texture": ExtResource("176_0gcir")
}, {
"duration": 1.0,
"texture": ExtResource("177_hnt7j")
}, {
"duration": 1.0,
"texture": ExtResource("178_3sah0")
}, {
"duration": 1.0,
"texture": ExtResource("179_bmfjd")
}, {
"duration": 1.0,
"texture": ExtResource("180_07tpo")
}, {
"duration": 1.0,
"texture": ExtResource("181_ae2mw")
}],
"loop": true,
"name": &"idle",
"speed": 30.0
}, {
"frames": [{
"duration": 1.01,
"texture": ExtResource("279_ky11e")
}, {
"duration": 1.01,
"texture": ExtResource("280_qsk7w")
}, {
"duration": 1.01,
"texture": ExtResource("281_wkvpi")
}, {
"duration": 1.01,
"texture": ExtResource("282_u54ch")
}, {
"duration": 1.01,
"texture": ExtResource("283_v3f2o")
}, {
"duration": 1.01,
"texture": ExtResource("284_nobr6")
}, {
"duration": 1.01,
"texture": ExtResource("285_tmqmv")
}, {
"duration": 1.01,
"texture": ExtResource("286_sj61j")
}, {
"duration": 1.01,
"texture": ExtResource("287_yk834")
}, {
"duration": 1.01,
"texture": ExtResource("288_07gyo")
}, {
"duration": 1.01,
"texture": ExtResource("289_b58pr")
}, {
"duration": 1.01,
"texture": ExtResource("290_2iqy8")
}, {
"duration": 1.01,
"texture": ExtResource("291_jidqo")
}, {
"duration": 1.01,
"texture": ExtResource("292_m41xm")
}, {
"duration": 1.01,
"texture": ExtResource("293_yj3xm")
}, {
"duration": 1.01,
"texture": ExtResource("294_g7ijd")
}, {
"duration": 1.01,
"texture": ExtResource("295_cwyc6")
}],
"loop": false,
"name": &"jab",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_am0pq"]
size = Vector2(52, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eqilm"]
size = Vector2(53.5, 13.4949)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ncf7h"]
size = Vector2(49.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_glvfu"]
size = Vector2(20, 66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_px1sc"]
size = Vector2(34.75, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m6jha"]
size = Vector2(21, 88)

[node name="enemy" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_4gyqm")

[node name="Dragonfly" type="AnimatedSprite2D" parent="."]
position = Vector2(24, -65)
scale = Vector2(0.12, 0.12)
sprite_frames = SubResource("SpriteFrames_0awqk")
animation = &"jab"
frame = 16
frame_progress = 1.0

[node name="Back Tail" type="CollisionShape2D" parent="."]
position = Vector2(72, -64)
shape = SubResource("RectangleShape2D_am0pq")

[node name="Front Tail" type="CollisionShape2D" parent="."]
position = Vector2(16, -64)
rotation = 0.120428
shape = SubResource("RectangleShape2D_eqilm")

[node name="body" type="CollisionShape2D" parent="."]
position = Vector2(-16, -65)
shape = SubResource("RectangleShape2D_ncf7h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -23)
shape = SubResource("RectangleShape2D_glvfu")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-0.5, -65)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-24.875, 25)
shape = SubResource("RectangleShape2D_px1sc")
disabled = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-55.5, -3)
shape = SubResource("RectangleShape2D_m6jha")
disabled = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
