[gd_scene load_steps=3 format=3 uid="uid://bicoui28vdrt1"]

[ext_resource type="PackedScene" uid="uid://de3wg1slg72gg" path="res://test player.tscn" id="1_gy7eo"]
[ext_resource type="PackedScene" uid="uid://cfshj5p1g3jk5" path="res://testfloor01.tscn" id="2_gy7eo"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_gy7eo")]
position = Vector2(467, 226)

[node name="StaticBody2D" parent="." instance=ExtResource("2_gy7eo")]
position = Vector2(445, 435)
scale = Vector2(22.575, 1.52)
