[gd_scene load_steps=4 format=3 uid="uid://de3wg1slg72gg"]

[ext_resource type="Script" uid="uid://7lepwy4vxh2o" path="res://character_body_2d.gd" id="1_ecflg"]
[ext_resource type="Texture2D" uid="uid://dvsveegw4gw6t" path="res://icon.svg" id="2_ky4m1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k7io5"]
radius = 85.0059

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_ecflg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_k7io5")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(1, -2)
texture = ExtResource("2_ky4m1")
