[gd_scene load_steps=119 format=3 uid="uid://de3wg1slg72gg"]

[ext_resource type="Script" uid="uid://7lepwy4vxh2o" path="res://Test area/character_body_2d.gd" id="1_ecflg"]
[ext_resource type="Texture2D" uid="uid://c5oslcc87s5lb" path="res://Fighters/Praying Mantis/Mantis BLOCK/Praying_Mantis_block.png" id="2_b63db"]
[ext_resource type="Texture2D" uid="uid://bxtpn8tan5748" path="res://Fighters/Praying Mantis/Praying Mantis FLINCH/Praying_Mantis_Flinch0001.png" id="2_ip0d5"]
[ext_resource type="Texture2D" uid="uid://c8whbhbfgisuj" path="res://Fighters/Praying Mantis/Praying Mantis FLINCH/Praying_Mantis_Flinch0002.png" id="3_7mwat"]
[ext_resource type="Texture2D" uid="uid://bv305w22vvnec" path="res://Fighters/Praying Mantis/Praying_Mantis_Body_Parts/Praying_Mantis_BackBicep.png" id="3_b4ni4"]
[ext_resource type="Texture2D" uid="uid://bvr434mk24cp7" path="res://Fighters/Praying Mantis/Praying_Mantis_Body_Parts/Praying_Mantis_BackWrist.png" id="4_6b3dv"]
[ext_resource type="Texture2D" uid="uid://bi2au7he0a8l6" path="res://Fighters/Praying Mantis/Praying Mantis FLINCH/Praying_Mantis_Flinch0003.png" id="4_c24l1"]
[ext_resource type="Texture2D" uid="uid://c3ehl5qhwtw1r" path="res://Fighters/Praying Mantis/Praying_Mantis_Body_Parts/Praying_Mantis_BackKnuckle.png" id="5_5nfjf"]
[ext_resource type="Texture2D" uid="uid://v3ceje0txufg" path="res://Fighters/Praying Mantis/Praying Mantis FLINCH/Praying_Mantis_Flinch0004.png" id="5_f0rc8"]
[ext_resource type="Texture2D" uid="uid://bms7kdg2mpk42" path="res://Fighters/Praying Mantis/Praying Mantis FLINCH/Praying_Mantis_Flinch0005.png" id="6_2u13x"]
[ext_resource type="Texture2D" uid="uid://cgpalshq64fub" path="res://Fighters/Praying Mantis/Praying_Mantis_Body_Parts/Praying_Mantis_BackPincer.png" id="6_gr6cq"]
[ext_resource type="Texture2D" uid="uid://ksl0o6j4s2e" path="res://Fighters/Praying Mantis/Praying Mantis PUNCH/Praying_Mantis_Punch0001.png" id="7_1mvsa"]
[ext_resource type="Texture2D" uid="uid://daghcrj7ofy6l" path="res://Fighters/Praying Mantis/Praying_Mantis_Body_Parts/Praying_Mantis_Neck.png" id="7_l0vf6"]
[ext_resource type="Texture2D" uid="uid://dij75of3j8f4d" path="res://Fighters/Praying Mantis/Praying Mantis FLINCH/Praying_Mantis_Flinch0006.png" id="7_xkik2"]
[ext_resource type="Texture2D" uid="uid://iftoxfabbop2" path="res://Fighters/Praying Mantis/Praying Mantis_IDLE/Praying_Mantis_idle20001.png" id="8_x7yoy"]
[ext_resource type="Texture2D" uid="uid://bbgqcli3ahh2q" path="res://Fighters/Praying Mantis/Praying Mantis PUNCH/Praying_Mantis_Punch0002.png" id="8_y1xcd"]
[ext_resource type="Texture2D" uid="uid://y5a8b12mf61i" path="res://Fighters/Praying Mantis/Praying_Mantis_Body_Parts/Praying_Mantis_Necklace.png" id="8_yis0a"]
[ext_resource type="Texture2D" uid="uid://b8tko4qwn7tvv" path="res://Fighters/Praying Mantis/Mantis HEADBUT/Praying_Mantis_headbut0001.png" id="9_65v4l"]
[ext_resource type="Texture2D" uid="uid://djpmgu742m4yv" path="res://Fighters/Praying Mantis/Praying Mantis PUNCH/Praying_Mantis_Punch0003.png" id="9_krrrv"]
[ext_resource type="Texture2D" uid="uid://b57bmsdu0rhyg" path="res://Fighters/Praying Mantis/Praying Mantis_IDLE/Praying_Mantis_idle20002.png" id="9_q8dsq"]
[ext_resource type="Texture2D" uid="uid://c1mgdkbn67g00" path="res://Fighters/Praying Mantis/Praying_Mantis_Body_Parts/Praying_Mantis_Antennae.png" id="9_u8csd"]
[ext_resource type="Texture2D" uid="uid://dinufbmxg7amq" path="res://Fighters/Praying Mantis/Mantis HEADBUT/Praying_Mantis_headbut0002.png" id="10_0d130"]
[ext_resource type="Texture2D" uid="uid://dqvtqf6yc85go" path="res://Fighters/Praying Mantis/Praying Mantis_IDLE/Praying_Mantis_idle20003.png" id="10_fk853"]
[ext_resource type="Texture2D" uid="uid://cacvjo6egu4vm" path="res://Fighters/Praying Mantis/Praying Mantis PUNCH/Praying_Mantis_Punch0004.png" id="10_odsey"]
[ext_resource type="Texture2D" uid="uid://be0d4gc5l8sl3" path="res://Fighters/Praying Mantis/Praying_Mantis_Body_Parts/Praying_Mantis_BackEye.png" id="10_skldg"]
[ext_resource type="Texture2D" uid="uid://0jlycgayct3x" path="res://Fighters/Praying Mantis/Praying Mantis PUNCH/Praying_Mantis_Punch0005.png" id="11_38tv1"]
[ext_resource type="Texture2D" uid="uid://livijnif4s0h" path="res://Fighters/Praying Mantis/Mantis HEADBUT/Praying_Mantis_headbut0003.png" id="11_fsy0b"]
[ext_resource type="Texture2D" uid="uid://c6cw14v7angip" path="res://Fighters/Praying Mantis/Praying_Mantis_Body_Parts/Praying_Mantis_Head.png" id="11_hcon3"]
[ext_resource type="Texture2D" uid="uid://c7eos8ecrkh43" path="res://Fighters/Praying Mantis/Praying Mantis_IDLE/Praying_Mantis_idle20004.png" id="11_o3vek"]
[ext_resource type="Texture2D" uid="uid://byok2x7p75n8r" path="res://Fighters/Praying Mantis/Praying Mantis_IDLE/Praying_Mantis_idle20005.png" id="12_0r76q"]
[ext_resource type="Texture2D" uid="uid://bj8b8tygsbyjf" path="res://Fighters/Praying Mantis/Mantis HEADBUT/Praying_Mantis_headbut0004.png" id="12_507ph"]
[ext_resource type="Texture2D" uid="uid://pb3niso5l2c2" path="res://Fighters/Praying Mantis/Praying_Mantis_Body_Parts/Praying_Mantis_FrontEye.png" id="12_dxtcp"]
[ext_resource type="Texture2D" uid="uid://jfjdt2dlqx4a" path="res://Fighters/Praying Mantis/Praying Mantis PUNCH/Praying_Mantis_Punch0007.png" id="12_kq2oe"]
[ext_resource type="Texture2D" uid="uid://0dcq4wco23cu" path="res://Fighters/Praying Mantis/Praying Mantis JUMP/Praying_Mantis_Jump0001.png" id="13_20rux"]
[ext_resource type="Texture2D" uid="uid://b2jkwl3nyg24i" path="res://Fighters/Praying Mantis/Praying Mantis_IDLE/Praying_Mantis_idle20006.png" id="13_64uwj"]
[ext_resource type="Texture2D" uid="uid://5c276e4s61vm" path="res://Fighters/Praying Mantis/Praying Mantis PUNCH/Praying_Mantis_Punch0006.png" id="13_nnrfg"]
[ext_resource type="Texture2D" uid="uid://qml34cp2k44n" path="res://Fighters/Praying Mantis/Praying_Mantis_Body_Parts/Praying_Mantis_BackBigAnkle.png" id="13_pj6po"]
[ext_resource type="Texture2D" uid="uid://dwvmnmjcp15te" path="res://Fighters/Praying Mantis/Mantis HEADBUT/Praying_Mantis_headbut0005.png" id="13_ptgi3"]
[ext_resource type="Texture2D" uid="uid://botde8yd2t4i2" path="res://Fighters/Praying Mantis/Praying Mantis PUNCH/Praying_Mantis_Punch0008.png" id="14_0l8ck"]
[ext_resource type="Texture2D" uid="uid://b828x80788der" path="res://Fighters/Praying Mantis/Praying_Mantis_Body_Parts/Praying_Mantis_BackBigThigh.png" id="14_3ts0h"]
[ext_resource type="Texture2D" uid="uid://0c23croq5x7b" path="res://Fighters/Praying Mantis/Praying Mantis_IDLE/Praying_Mantis_idle20007.png" id="14_3uc3h"]
[ext_resource type="Texture2D" uid="uid://b3a05ni2pmyae" path="res://Fighters/Praying Mantis/Praying Mantis JUMP/Praying_Mantis_Jump0002.png" id="14_eptbh"]
[ext_resource type="Texture2D" uid="uid://utomi7yig4cu" path="res://Fighters/Praying Mantis/Praying_Mantis_Body_Parts/Praying_Mantis_BackBigFoot.png" id="15_5kk0t"]
[ext_resource type="Texture2D" uid="uid://faco0x70ycfn" path="res://Fighters/Praying Mantis/Praying Mantis PUNCH/Praying_Mantis_Punch0009.png" id="15_l2f7o"]
[ext_resource type="Texture2D" uid="uid://bkbnx3a4yvs7q" path="res://Fighters/Praying Mantis/Praying Mantis JUMP/Praying_Mantis_Jump0003.png" id="15_lccxv"]
[ext_resource type="Texture2D" uid="uid://bfj8nnb1on1jp" path="res://Fighters/Praying Mantis/Praying Mantis_IDLE/Praying_Mantis_idle20008.png" id="15_qjc8k"]
[ext_resource type="Texture2D" uid="uid://h4vfncbtdd25" path="res://Fighters/Praying Mantis/Praying Mantis_IDLE/Praying_Mantis_idle20009.png" id="16_dqtej"]
[ext_resource type="Texture2D" uid="uid://coak14pjoax0o" path="res://Fighters/Praying Mantis/Praying Mantis PUNCH/Praying_Mantis_Punch0010.png" id="16_p7rir"]
[ext_resource type="Texture2D" uid="uid://yqp2ipg28xee" path="res://Fighters/Praying Mantis/Praying_Mantis_Body_Parts/Praying_Mantis_BackThigh.png" id="16_q2mh1"]
[ext_resource type="Texture2D" uid="uid://dtncvdrux8q2r" path="res://Fighters/Praying Mantis/Praying Mantis JUMP/Praying_Mantis_Jump0004.png" id="16_rssk0"]
[ext_resource type="Texture2D" uid="uid://bopxwhds7d6w4" path="res://Fighters/Praying Mantis/Praying Mantis JUMP/Praying_Mantis_Jump0005.png" id="17_1lo56"]
[ext_resource type="Texture2D" uid="uid://4or7g2uo4oc8" path="res://Fighters/Praying Mantis/Praying_Mantis_Body_Parts/Praying_Mantis_BackHip.png" id="17_rjdyd"]
[ext_resource type="Texture2D" uid="uid://1fbo6ibo33mg" path="res://Fighters/Praying Mantis/Praying Mantis_IDLE/Praying_Mantis_idle20010.png" id="17_s4fcr"]
[ext_resource type="Texture2D" uid="uid://b1ba4oty2v24n" path="res://Fighters/Praying Mantis/Praying_Mantis_Body_Parts/Praying_Mantis_BackFoot.png" id="18_2wem1"]
[ext_resource type="Texture2D" uid="uid://bwo7dpcjvm4sr" path="res://Fighters/Praying Mantis/Praying Mantis_IDLE/Praying_Mantis_idle20011.png" id="18_d42gp"]
[ext_resource type="Texture2D" uid="uid://ctbx5li6n1rjw" path="res://Fighters/Praying Mantis/Praying Mantis JUMP/Praying_Mantis_Jump0006.png" id="18_hiqba"]
[ext_resource type="Texture2D" uid="uid://c1hruye3cdwnu" path="res://Fighters/Praying Mantis/Praying_Mantis_Body_Parts/Praying_Mantis_Underbelly.png" id="19_gflu2"]
[ext_resource type="Texture2D" uid="uid://dysg6baf426ak" path="res://Fighters/Praying Mantis/Praying Mantis_IDLE/Praying_Mantis_idle20012.png" id="19_qa75d"]
[ext_resource type="Texture2D" uid="uid://csy662ap03re7" path="res://Fighters/Praying Mantis/Praying_Mantis_Body_Parts/Praying_Mantis_Thorax.png" id="20_7d4bw"]
[ext_resource type="Texture2D" uid="uid://b8anhk1xhgua" path="res://Fighters/Praying Mantis/Praying Mantis_IDLE/Praying_Mantis_idle20013.png" id="20_o5iut"]
[ext_resource type="Texture2D" uid="uid://t80e0k4gx8xm" path="res://Fighters/Praying Mantis/Praying_Mantis_Body_Parts/Praying_Mantis_BigAnkle.png" id="21_cetny"]
[ext_resource type="Texture2D" uid="uid://yi0qbcvynowt" path="res://Fighters/Praying Mantis/Praying Mantis_IDLE/Praying_Mantis_idle20014.png" id="21_rsp70"]
[ext_resource type="Texture2D" uid="uid://b44nb02smq167" path="res://Fighters/Praying Mantis/Praying Mantis_IDLE/Praying_Mantis_idle20015.png" id="22_1vc5f"]
[ext_resource type="Texture2D" uid="uid://wgcwawcul4ih" path="res://Fighters/Praying Mantis/Praying_Mantis_Body_Parts/Praying_Mantis_BigFoot.png" id="22_r3sro"]
[ext_resource type="Texture2D" uid="uid://cuxly5433xs3k" path="res://Fighters/Praying Mantis/Praying_Mantis_Body_Parts/Praying_Mantis_BigHip.png" id="23_kscbv"]
[ext_resource type="Texture2D" uid="uid://m5xws81apbyx" path="res://Fighters/Praying Mantis/Praying_Mantis_Body_Parts/Praying_Mantis_BigThigh.png" id="24_rumdp"]
[ext_resource type="Texture2D" uid="uid://cbq4n31773dt7" path="res://Fighters/Praying Mantis/Praying_Mantis_Body_Parts/Praying_Mantis_FrontHip.png" id="25_ahtgu"]
[ext_resource type="Texture2D" uid="uid://d1dcniqqcwk28" path="res://Fighters/Praying Mantis/Praying_Mantis_Body_Parts/Praying_Mantis_FrontLegThigh.png" id="26_hw5lo"]
[ext_resource type="Texture2D" uid="uid://dmoyrodvvu3k0" path="res://Fighters/Praying Mantis/Praying_Mantis_Body_Parts/Praying_Mantis_FrontFoot.png" id="27_xrnwm"]
[ext_resource type="Texture2D" uid="uid://ckpafna4knqac" path="res://Fighters/Praying Mantis/Praying_Mantis_Body_Parts/Praying_Mantis_Robe.png" id="28_86wen"]
[ext_resource type="Texture2D" uid="uid://l167jptnd4gc" path="res://Fighters/Praying Mantis/Praying_Mantis_Body_Parts/Praying_Mantis_BicepSleeve.png" id="29_ckx67"]
[ext_resource type="Texture2D" uid="uid://syjp7wpmf4ws" path="res://Fighters/Praying Mantis/Praying Mantis SLASH/Praying_Mantis_Slash0001.png" id="29_lfg85"]
[ext_resource type="Texture2D" uid="uid://doyga1hiex37n" path="res://Fighters/Praying Mantis/Praying Mantis SLASH/Praying_Mantis_Slash0002.png" id="30_qfu2l"]
[ext_resource type="Texture2D" uid="uid://ch5crf0yj1mpp" path="res://Fighters/Praying Mantis/Praying_Mantis_Body_Parts/Praying_Mantis_WristSleeve.png" id="30_wcj34"]
[ext_resource type="Texture2D" uid="uid://djbw3c2b5u6is" path="res://Fighters/Praying Mantis/Praying Mantis SLASH/Praying_Mantis_Slash0003.png" id="31_x7yoy"]
[ext_resource type="Texture2D" uid="uid://dfih4mqe8roo" path="res://Fighters/Praying Mantis/Praying_Mantis_Body_Parts/Praying_Mantis_Knuckle.png" id="31_xbwnu"]
[ext_resource type="Texture2D" uid="uid://h8nckfg6a1no" path="res://Fighters/Praying Mantis/Praying_Mantis_Body_Parts/Praying_Mantis_Pincer.png" id="32_flbv4"]
[ext_resource type="Texture2D" uid="uid://drlv3qfdv8xv" path="res://Fighters/Praying Mantis/Praying Mantis SLASH/Praying_Mantis_Slash0004.png" id="32_q8dsq"]
[ext_resource type="Texture2D" uid="uid://dd70rgwjv6jd3" path="res://Fighters/Praying Mantis/Praying Mantis SLASH/Praying_Mantis_Slash0005.png" id="33_fk853"]
[ext_resource type="Texture2D" uid="uid://b4slyi4r22lnh" path="res://Fighters/Praying Mantis/Praying Mantis SLASH/Praying_Mantis_Slash0006.png" id="34_o3vek"]
[ext_resource type="Texture2D" uid="uid://bpwxlgtifjgw2" path="res://Fighters/Praying Mantis/Praying Mantis SLASH/Praying_Mantis_Slash0007.png" id="35_0r76q"]
[ext_resource type="Texture2D" uid="uid://mrsi2ws4g1l2" path="res://Fighters/Praying Mantis/Mantis MULTISLASH/Praying_Mantis_Multi-Slash20001.png" id="35_rrfew"]
[ext_resource type="Texture2D" uid="uid://cl2cs66cyyil4" path="res://Fighters/Praying Mantis/Praying Mantis SLASH/Praying_Mantis_Slash0008.png" id="36_64uwj"]
[ext_resource type="Texture2D" uid="uid://bo7p6l2fjouyt" path="res://Fighters/Praying Mantis/Mantis MULTISLASH/Praying_Mantis_Multi-Slash20002.png" id="36_cvjqa"]
[ext_resource type="Texture2D" uid="uid://bcp4ujfrgsivl" path="res://Fighters/Praying Mantis/Praying Mantis Walk 2/Praying_Mantis_Walk20001.png" id="37_2u13x"]
[ext_resource type="Texture2D" uid="uid://ci6lsk7de67rv" path="res://Fighters/Praying Mantis/Mantis MULTISLASH/Praying_Mantis_Multi-Slash20003.png" id="37_spbgj"]
[ext_resource type="Texture2D" uid="uid://b4dcg4eggi83w" path="res://Fighters/Praying Mantis/Mantis MULTISLASH/Praying_Mantis_Multi-Slash20004.png" id="38_i5wc2"]
[ext_resource type="Texture2D" uid="uid://cu6wecytdsye6" path="res://Fighters/Praying Mantis/Praying Mantis Walk 2/Praying_Mantis_Walk20002.png" id="38_xkik2"]
[ext_resource type="Texture2D" uid="uid://sjwg1so1xni7" path="res://Fighters/Praying Mantis/Praying Mantis Walk 2/Praying_Mantis_Walk20003.png" id="39_20rux"]
[ext_resource type="Texture2D" uid="uid://bn75tcd5niieb" path="res://Fighters/Praying Mantis/Mantis MULTISLASH/Praying_Mantis_Multi-Slash20005.png" id="39_83u2j"]
[ext_resource type="Texture2D" uid="uid://bldeus1a306dq" path="res://Fighters/Praying Mantis/Praying Mantis Walk 2/Praying_Mantis_Walk20004.png" id="40_eptbh"]
[ext_resource type="Texture2D" uid="uid://cnxv6qeakx6sj" path="res://Fighters/Praying Mantis/Mantis MULTISLASH/Praying_Mantis_Multi-Slash20006.png" id="40_yhymv"]
[ext_resource type="Texture2D" uid="uid://mykc2irtjpy7" path="res://Fighters/Praying Mantis/Mantis MULTISLASH/Praying_Mantis_Multi-Slash20007.png" id="41_65qkp"]
[ext_resource type="Texture2D" uid="uid://dqyu6xfl51ii7" path="res://Fighters/Praying Mantis/Praying Mantis Walk 2/Praying_Mantis_Walk20005.png" id="41_lccxv"]
[ext_resource type="Texture2D" uid="uid://dn7ygdn8fm2vb" path="res://Fighters/Praying Mantis/Mantis MULTISLASH/Praying_Mantis_Multi-Slash20008.png" id="42_7lqs2"]
[ext_resource type="Texture2D" uid="uid://bvvd2v6vysxes" path="res://Fighters/Praying Mantis/Praying Mantis Walk 2/Praying_Mantis_Walk20006.png" id="42_rssk0"]
[ext_resource type="Texture2D" uid="uid://clbhebnicqsb1" path="res://Fighters/Praying Mantis/Praying Mantis Walk 2/Praying_Mantis_Walk20007.png" id="43_1lo56"]
[ext_resource type="Texture2D" uid="uid://tr4e73lr8l11" path="res://Fighters/Praying Mantis/Mantis MULTISLASH/Praying_Mantis_Multi-Slash20009.png" id="43_rl3k2"]
[ext_resource type="Texture2D" uid="uid://cxdo14h4ohoj8" path="res://Fighters/Praying Mantis/Praying Mantis Walk 2/Praying_Mantis_Walk20008.png" id="44_hiqba"]
[ext_resource type="Texture2D" uid="uid://b5d4e1isnjo3e" path="res://Fighters/Praying Mantis/Mantis MULTISLASH/Praying_Mantis_Multi-Slash20010.png" id="44_l143c"]
[ext_resource type="Texture2D" uid="uid://c2v68oyo7uma4" path="res://Fighters/Praying Mantis/Mantis MULTISLASH/Praying_Mantis_Multi-Slash20011.png" id="45_8rwte"]
[ext_resource type="Texture2D" uid="uid://c4qn1wprjcgf0" path="res://Fighters/Praying Mantis/Praying Mantis Walk 2/Praying_Mantis_Walk20009.png" id="45_lfg85"]
[ext_resource type="Texture2D" uid="uid://d2aeaadv0iwhi" path="res://Fighters/Praying Mantis/Mantis MULTISLASH/Praying_Mantis_Multi-Slash20012.png" id="46_egpa5"]
[ext_resource type="Texture2D" uid="uid://cnor0j2sk3ef0" path="res://Fighters/Praying Mantis/Praying Mantis Walk 2/Praying_Mantis_Walk20010.png" id="46_qfu2l"]
[ext_resource type="Texture2D" uid="uid://byovp54mji3qj" path="res://Fighters/Praying Mantis/Mantis MULTISLASH/Praying_Mantis_Multi-Slash20013.png" id="47_ltk7r"]
[ext_resource type="Texture2D" uid="uid://bnhc8jryouvax" path="res://Fighters/Praying Mantis/Praying Mantis Walk 2/Praying_Mantis_Walk20011.png" id="47_x7yoy"]
[ext_resource type="Texture2D" uid="uid://dlxaec0qphr87" path="res://Fighters/Praying Mantis/Mantis MULTISLASH/Praying_Mantis_Multi-Slash20014.png" id="48_m6s1c"]
[ext_resource type="Texture2D" uid="uid://c5iaidfvjow1p" path="res://Fighters/Praying Mantis/Praying Mantis Walk 2/Praying_Mantis_Walk20012.png" id="48_q8dsq"]
[ext_resource type="Texture2D" uid="uid://cq3psv11xh650" path="res://Fighters/Praying Mantis/Mantis MULTISLASH/Praying_Mantis_Multi-Slash20015.png" id="49_3pj1c"]
[ext_resource type="Texture2D" uid="uid://dxieyqdau06c0" path="res://Fighters/Praying Mantis/Praying Mantis Walk 2/Praying_Mantis_Walk20013.png" id="49_fk853"]
[ext_resource type="Texture2D" uid="uid://b6tsi2b8iys25" path="res://Fighters/Praying Mantis/Praying Mantis Walk 2/Praying_Mantis_Walk20014.png" id="50_o3vek"]
[ext_resource type="Texture2D" uid="uid://d2pqj85fihg07" path="res://Fighters/Praying Mantis/Praying Mantis Walk 2/Praying_Mantis_Walk20015.png" id="51_0r76q"]

[sub_resource type="SpriteFrames" id="SpriteFrames_20rux"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_b63db")
}],
"loop": true,
"name": &"block",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ip0d5")
}, {
"duration": 1.0,
"texture": ExtResource("3_7mwat")
}, {
"duration": 1.0,
"texture": ExtResource("4_c24l1")
}, {
"duration": 1.0,
"texture": ExtResource("5_f0rc8")
}, {
"duration": 1.0,
"texture": ExtResource("6_2u13x")
}, {
"duration": 1.0,
"texture": ExtResource("7_xkik2")
}],
"loop": false,
"name": &"flinch",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_65v4l")
}, {
"duration": 1.0,
"texture": ExtResource("10_0d130")
}, {
"duration": 1.0,
"texture": ExtResource("11_fsy0b")
}, {
"duration": 1.0,
"texture": ExtResource("12_507ph")
}, {
"duration": 1.0,
"texture": ExtResource("13_ptgi3")
}],
"loop": false,
"name": &"headbut",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_x7yoy")
}, {
"duration": 1.0,
"texture": ExtResource("9_q8dsq")
}, {
"duration": 1.0,
"texture": ExtResource("10_fk853")
}, {
"duration": 1.0,
"texture": ExtResource("11_o3vek")
}, {
"duration": 1.0,
"texture": ExtResource("12_0r76q")
}, {
"duration": 1.0,
"texture": ExtResource("13_64uwj")
}, {
"duration": 1.0,
"texture": ExtResource("14_3uc3h")
}, {
"duration": 1.0,
"texture": ExtResource("15_qjc8k")
}, {
"duration": 1.0,
"texture": ExtResource("16_dqtej")
}, {
"duration": 1.0,
"texture": ExtResource("17_s4fcr")
}, {
"duration": 1.0,
"texture": ExtResource("18_d42gp")
}, {
"duration": 1.0,
"texture": ExtResource("19_qa75d")
}, {
"duration": 1.0,
"texture": ExtResource("20_o5iut")
}, {
"duration": 1.0,
"texture": ExtResource("21_rsp70")
}, {
"duration": 1.0,
"texture": ExtResource("22_1vc5f")
}],
"loop": true,
"name": &"idle",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_20rux")
}, {
"duration": 1.0,
"texture": ExtResource("14_eptbh")
}, {
"duration": 1.0,
"texture": ExtResource("15_lccxv")
}, {
"duration": 1.0,
"texture": ExtResource("16_rssk0")
}, {
"duration": 1.0,
"texture": ExtResource("17_1lo56")
}, {
"duration": 1.0,
"texture": ExtResource("18_hiqba")
}],
"loop": false,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_rrfew")
}, {
"duration": 1.0,
"texture": ExtResource("36_cvjqa")
}, {
"duration": 1.0,
"texture": ExtResource("37_spbgj")
}, {
"duration": 1.0,
"texture": ExtResource("38_i5wc2")
}, {
"duration": 1.0,
"texture": ExtResource("39_83u2j")
}, {
"duration": 1.0,
"texture": ExtResource("40_yhymv")
}, {
"duration": 1.0,
"texture": ExtResource("41_65qkp")
}, {
"duration": 1.0,
"texture": ExtResource("42_7lqs2")
}, {
"duration": 1.0,
"texture": ExtResource("43_rl3k2")
}, {
"duration": 1.0,
"texture": ExtResource("44_l143c")
}, {
"duration": 1.0,
"texture": ExtResource("45_8rwte")
}, {
"duration": 1.0,
"texture": ExtResource("46_egpa5")
}, {
"duration": 1.0,
"texture": ExtResource("47_ltk7r")
}, {
"duration": 1.0,
"texture": ExtResource("48_m6s1c")
}, {
"duration": 1.0,
"texture": ExtResource("49_3pj1c")
}],
"loop": true,
"name": &"multislash",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_1mvsa")
}, {
"duration": 1.0,
"texture": ExtResource("8_y1xcd")
}, {
"duration": 1.0,
"texture": ExtResource("9_krrrv")
}, {
"duration": 1.0,
"texture": ExtResource("10_odsey")
}, {
"duration": 1.0,
"texture": ExtResource("11_38tv1")
}, {
"duration": 1.0,
"texture": ExtResource("11_38tv1")
}, {
"duration": 1.0,
"texture": ExtResource("12_kq2oe")
}, {
"duration": 1.0,
"texture": ExtResource("12_kq2oe")
}, {
"duration": 1.0,
"texture": ExtResource("13_nnrfg")
}, {
"duration": 1.0,
"texture": ExtResource("12_kq2oe")
}, {
"duration": 1.0,
"texture": ExtResource("14_0l8ck")
}, {
"duration": 1.0,
"texture": ExtResource("15_l2f7o")
}, {
"duration": 1.0,
"texture": ExtResource("16_p7rir")
}, {
"duration": 1.0,
"texture": ExtResource("7_1mvsa")
}],
"loop": false,
"name": &"punch",
"speed": 27.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_lfg85")
}, {
"duration": 1.0,
"texture": ExtResource("30_qfu2l")
}, {
"duration": 1.0,
"texture": ExtResource("31_x7yoy")
}, {
"duration": 1.0,
"texture": ExtResource("32_q8dsq")
}, {
"duration": 1.0,
"texture": ExtResource("33_fk853")
}, {
"duration": 1.0,
"texture": ExtResource("34_o3vek")
}, {
"duration": 1.0,
"texture": ExtResource("35_0r76q")
}, {
"duration": 1.0,
"texture": ExtResource("36_64uwj")
}],
"loop": false,
"name": &"slash",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_2u13x")
}, {
"duration": 1.0,
"texture": ExtResource("38_xkik2")
}, {
"duration": 1.0,
"texture": ExtResource("39_20rux")
}, {
"duration": 1.0,
"texture": ExtResource("40_eptbh")
}, {
"duration": 1.0,
"texture": ExtResource("41_lccxv")
}, {
"duration": 1.0,
"texture": ExtResource("42_rssk0")
}, {
"duration": 1.0,
"texture": ExtResource("43_1lo56")
}, {
"duration": 1.0,
"texture": ExtResource("44_hiqba")
}, {
"duration": 1.0,
"texture": ExtResource("45_lfg85")
}, {
"duration": 1.0,
"texture": ExtResource("46_qfu2l")
}, {
"duration": 1.0,
"texture": ExtResource("47_x7yoy")
}, {
"duration": 1.0,
"texture": ExtResource("48_q8dsq")
}, {
"duration": 1.0,
"texture": ExtResource("49_fk853")
}, {
"duration": 1.0,
"texture": ExtResource("50_o3vek")
}, {
"duration": 1.0,
"texture": ExtResource("51_0r76q")
}],
"loop": true,
"name": &"walk",
"speed": 17.0
}, {
"frames": [],
"loop": true,
"name": &"walk prep",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7yoy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q8dsq"]
size = Vector2(158.594, 76.9175)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fk853"]
size = Vector2(20, 78.61)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8wov"]
size = Vector2(90, 20)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_86wen"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Test player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_ecflg")

[node name="Animantis" type="AnimatedSprite2D" parent="."]
position = Vector2(8, 8)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_20rux")
animation = &"headbut"
frame = 4
frame_progress = 1.0

[node name="PrayingMantisBackBicep" type="Sprite2D" parent="."]
visible = false
position = Vector2(8, 8)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_b4ni4")

[node name="PrayingMantisBackWrist" type="Sprite2D" parent="PrayingMantisBackBicep"]
texture = ExtResource("4_6b3dv")

[node name="PrayingMantisBackKnuckle" type="Sprite2D" parent="PrayingMantisBackBicep"]
texture = ExtResource("5_5nfjf")

[node name="PrayingMantisBackPincer" type="Sprite2D" parent="PrayingMantisBackBicep"]
texture = ExtResource("6_gr6cq")

[node name="PrayingMantisNeck" type="Sprite2D" parent="."]
visible = false
position = Vector2(8, 8)
scale = Vector2(0.2, 0.2)
texture = ExtResource("7_l0vf6")

[node name="PrayingMantisNecklace" type="Sprite2D" parent="PrayingMantisNeck"]
texture = ExtResource("8_yis0a")

[node name="PrayingMantisAntennae" type="Sprite2D" parent="."]
visible = false
position = Vector2(8, 8)
scale = Vector2(0.2, 0.2)
texture = ExtResource("9_u8csd")

[node name="PrayingMantisBackEye" type="Sprite2D" parent="PrayingMantisAntennae"]
texture = ExtResource("10_skldg")

[node name="PrayingMantisHead" type="Sprite2D" parent="PrayingMantisAntennae"]
texture = ExtResource("11_hcon3")

[node name="PrayingMantisFrontEye" type="Sprite2D" parent="PrayingMantisAntennae"]
texture = ExtResource("12_dxtcp")

[node name="PrayingMantisBackBigAnkle" type="Sprite2D" parent="."]
visible = false
position = Vector2(8, 8)
scale = Vector2(0.2, 0.2)
texture = ExtResource("13_pj6po")

[node name="PrayingMantisBackBigThigh" type="Sprite2D" parent="PrayingMantisBackBigAnkle"]
texture = ExtResource("14_3ts0h")

[node name="PrayingMantisBackBigFoot" type="Sprite2D" parent="PrayingMantisBackBigAnkle"]
texture = ExtResource("15_5kk0t")

[node name="PrayingMantisBackThigh" type="Sprite2D" parent="."]
visible = false
position = Vector2(8, 8)
scale = Vector2(0.2, 0.2)
texture = ExtResource("16_q2mh1")

[node name="PrayingMantisBackHip" type="Sprite2D" parent="PrayingMantisBackThigh"]
texture = ExtResource("17_rjdyd")

[node name="PrayingMantisBackFoot" type="Sprite2D" parent="PrayingMantisBackThigh"]
texture = ExtResource("18_2wem1")

[node name="PrayingMantisUnderbelly" type="Sprite2D" parent="."]
visible = false
position = Vector2(8, 8)
scale = Vector2(0.2, 0.2)
texture = ExtResource("19_gflu2")

[node name="PrayingMantisThorax" type="Sprite2D" parent="PrayingMantisUnderbelly"]
texture = ExtResource("20_7d4bw")

[node name="PrayingMantisBigAnkle" type="Sprite2D" parent="."]
visible = false
position = Vector2(8, 8)
scale = Vector2(0.2, 0.2)
texture = ExtResource("21_cetny")

[node name="PrayingMantisBigFoot" type="Sprite2D" parent="PrayingMantisBigAnkle"]
texture = ExtResource("22_r3sro")

[node name="PrayingMantisBigHip" type="Sprite2D" parent="PrayingMantisBigAnkle"]
texture = ExtResource("23_kscbv")

[node name="PrayingMantisBigThigh" type="Sprite2D" parent="PrayingMantisBigAnkle"]
texture = ExtResource("24_rumdp")

[node name="PrayingMantisFrontHip" type="Sprite2D" parent="."]
visible = false
position = Vector2(8, 8)
scale = Vector2(0.2, 0.2)
texture = ExtResource("25_ahtgu")

[node name="PrayingMantisFrontLegThigh" type="Sprite2D" parent="PrayingMantisFrontHip"]
texture = ExtResource("26_hw5lo")

[node name="PrayingMantisFrontFoot" type="Sprite2D" parent="PrayingMantisFrontHip"]
texture = ExtResource("27_xrnwm")

[node name="PrayingMantisRobe" type="Sprite2D" parent="."]
visible = false
position = Vector2(8, 8)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_86wen")

[node name="PrayingMantisBicepSleeve" type="Sprite2D" parent="."]
visible = false
position = Vector2(8, 8)
scale = Vector2(0.2, 0.2)
texture = ExtResource("29_ckx67")

[node name="PrayingMantisWristSleeve" type="Sprite2D" parent="PrayingMantisBicepSleeve"]
position = Vector2(3.05176e-05, -4.99999)
texture = ExtResource("30_wcj34")

[node name="PrayingMantisKnuckle" type="Sprite2D" parent="PrayingMantisBicepSleeve"]
texture = ExtResource("31_xbwnu")

[node name="PrayingMantisPincer" type="Sprite2D" parent="PrayingMantisBicepSleeve"]
texture = ExtResource("32_flbv4")

[node name="FrontCollision" type="CollisionShape2D" parent="."]
position = Vector2(32, 56)
rotation = -0.120428
shape = SubResource("RectangleShape2D_x7yoy")

[node name="BackCollision" type="CollisionShape2D" parent="."]
position = Vector2(-48, 48)
rotation = 1.43815
scale = Vector2(0.2, 0.237)
shape = SubResource("RectangleShape2D_q8dsq")

[node name="BodyCollision" type="CollisionShape2D" parent="."]
position = Vector2(16, 2.38419e-07)
rotation = 0.698132
shape = SubResource("RectangleShape2D_fk853")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(59, -8)
shape = SubResource("RectangleShape2D_s8wov")
disabled = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_86wen")

[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
