[gd_scene load_steps=24 format=3 uid="uid://bicoui28vdrt1"]

[ext_resource type="PackedScene" uid="uid://de3wg1slg72gg" path="res://Test area/test player.tscn" id="1_0rq7t"]
[ext_resource type="Script" uid="uid://bvgxn0qu34wla" path="res://Test area/test_scene.gd" id="1_xw60q"]
[ext_resource type="Texture2D" uid="uid://b17nkru8wmtb7" path="res://Stages/Moss-rocks.png" id="2_1ga5t"]
[ext_resource type="PackedScene" uid="uid://cfshj5p1g3jk5" path="res://Test area/testfloor01.tscn" id="2_rk26f"]
[ext_resource type="Script" uid="uid://dv03hwqqw0swq" path="res://Test area/testfloor_01.gd" id="3_xw60q"]
[ext_resource type="Texture2D" uid="uid://xdbsedtodd0" path="res://Assets/Health Bar/New Health bar Mirrored/100.png" id="5_8xd0e"]
[ext_resource type="Texture2D" uid="uid://bd0pho3vpxfbi" path="res://Assets/Health Bar/New Health Bar/100.png" id="5_ywtjr"]
[ext_resource type="PackedScene" uid="uid://dt4clu7q72r7" path="res://Script-Dragonfly/enemy.tscn" id="6_ihbi5"]
[ext_resource type="Script" uid="uid://dpj5uplshwu10" path="res://Test area/health.gd" id="7_1ga5t"]
[ext_resource type="PackedScene" uid="uid://h4sgmkfd6tyw" path="res://Test area/health_bar_1.tscn" id="7_ywtjr"]
[ext_resource type="AudioStream" uid="uid://cb5uk0805tcyo" path="res://SoundEffects/Music/CreepyBrawlers_GrassField_New_03.mp3" id="8_nqsoe"]
[ext_resource type="AudioStream" uid="uid://cjp456p0hb71m" path="res://SoundEffects/Voice Lines/Announcer/AnnouncerHall_Ready.ogg" id="8_of16h"]
[ext_resource type="AudioStream" uid="uid://cw3owxb7k33w1" path="res://SoundEffects/Voice Lines/Announcer/AnnouncerHall_Fight.ogg" id="9_w25ro"]
[ext_resource type="Texture2D" uid="uid://t7y7sqqvoffj" path="res://Assets/Health Bar/banners/full health/MbannerYELLOW.png" id="14_lhl0s"]
[ext_resource type="Texture2D" uid="uid://bitya2ts0yv40" path="res://Assets/Health Bar/Stocks/roly-freakin-polyL.png" id="14_vjeew"]
[ext_resource type="Texture2D" uid="uid://cfnhkf1mij77h" path="res://Assets/Health Bar/Stocks/roly-freakin-polyR.png" id="15_8xd0e"]
[ext_resource type="Texture2D" uid="uid://7m2cms5j6kq6" path="res://Assets/Health Bar/banners/full health/DbannerBLUE.png" id="15_vjeew"]
[ext_resource type="PackedScene" uid="uid://bhn64fcs7wwj6" path="res://Platforms/Bouncy platform.tscn" id="18_6t5vm"]
[ext_resource type="Script" uid="uid://dwmofl5w0fp6t" path="res://Test area/camera_2d.gd" id="19_djvg0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_djvg0"]
size = Vector2(164.28067, 3.5435867)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_myoe6"]
size = Vector2(92.41671, 3.26017)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nt11a"]
size = Vector2(90.57408, 5.2445717)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5figy"]
size = Vector2(164.7059, 5.3862686)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_xw60q")

[node name="Backdrop" type="Sprite2D" parent="."]
position = Vector2(9, 0)
scale = Vector2(2.11091, 1.63493)
texture = ExtResource("2_1ga5t")

[node name="StaticBody2D" parent="." instance=ExtResource("2_rk26f")]
position = Vector2(-5, 176)
scale = Vector2(22, 1)
script = ExtResource("3_xw60q")

[node name="StaticBody2D2" parent="." instance=ExtResource("2_rk26f")]
position = Vector2(-330, 199)
scale = Vector2(18.400002, 1)

[node name="StaticBody2D3" parent="." instance=ExtResource("2_rk26f")]
position = Vector2(278.00006, 199.00003)
scale = Vector2(17, 0.9935538)

[node name="StaticBody2D4" parent="." instance=ExtResource("2_rk26f")]
position = Vector2(-546, 95)
rotation = 1.047196
scale = Vector2(11, 1)

[node name="StaticBody2D5" parent="." instance=ExtResource("2_rk26f")]
position = Vector2(510.00012, 101)
rotation = 2.094392
scale = Vector2(11, 1)

[node name="world edges" type="StaticBody2D" parent="."]

[node name="world wall Bottom" type="CollisionShape2D" parent="world edges"]
position = Vector2(4.499939, 338.5)
scale = Vector2(7.055, 7.055)
shape = SubResource("RectangleShape2D_djvg0")

[node name="world wall Right" type="CollisionShape2D" parent="world edges"]
position = Vector2(595.49976, -9.1552734e-05)
rotation = -1.57079
scale = Vector2(7.055, 7.055)
shape = SubResource("RectangleShape2D_myoe6")

[node name="world wall Left" type="CollisionShape2D" parent="world edges"]
position = Vector2(-590.4998, 0.49993896)
rotation = 1.57079
scale = Vector2(7.055, 7.055)
shape = SubResource("RectangleShape2D_nt11a")

[node name="world wall Top" type="CollisionShape2D" parent="world edges"]
position = Vector2(6.000061, -342.99997)
rotation = 3.14159
scale = Vector2(7.055, 7.055)
shape = SubResource("RectangleShape2D_5figy")

[node name="HealthBar2" type="Sprite2D" parent="."]
position = Vector2(299.00006, 225.00003)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_8xd0e")
script = ExtResource("7_1ga5t")

[node name="HealthBar1" parent="." instance=ExtResource("7_ywtjr")]
position = Vector2(-315.99994, 223.00003)
texture = ExtResource("5_ywtjr")

[node name="PlaceholderOST" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_nqsoe")
volume_db = -10.0

[node name="AnnouncerReady" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_of16h")
volume_db = 1.5

[node name="AnnouncerFight" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_w25ro")
volume_db = 1.5

[node name="Spawnpoints" type="Node2D" parent="."]
position = Vector2(-570, -321)

[node name="Spawnpoint2" type="Marker2D" parent="Spawnpoints"]
position = Vector2(945.357, 399.92)

[node name="Spawnpoint1" type="Marker2D" parent="Spawnpoints"]
position = Vector2(166.621, 363.917)

[node name="Test player" parent="." instance=ExtResource("1_0rq7t")]
position = Vector2(-135.87, 95.225006)
SPEED = 150.0

[node name="enemy" parent="." instance=ExtResource("6_ihbi5")]
position = Vector2(110.92102, 152.70999)

[node name="P2LivesUI" type="Node2D" parent="."]
position = Vector2(-570, -321)

[node name="DbannerBLUE" type="Sprite2D" parent="P2LivesUI"]
position = Vector2(791.00006, 600)
scale = Vector2(0.124653, 0.124653)
texture = ExtResource("15_vjeew")

[node name="Life1" type="Sprite2D" parent="P2LivesUI"]
position = Vector2(772, 548.00006)
scale = Vector2(0.04104162, 0.04104162)
texture = ExtResource("15_8xd0e")

[node name="Life2" type="Sprite2D" parent="P2LivesUI"]
position = Vector2(809, 547)
scale = Vector2(0.04, 0.04)
texture = ExtResource("14_vjeew")

[node name="P1LivesUI" type="Node2D" parent="."]
position = Vector2(-570, -321)

[node name="MbannerYellow" type="Sprite2D" parent="P1LivesUI"]
position = Vector2(329, 599)
scale = Vector2(0.124653, 0.124653)
texture = ExtResource("14_lhl0s")

[node name="Life1" type="Sprite2D" parent="P1LivesUI"]
position = Vector2(308, 545)
scale = Vector2(0.04, 0.04)
texture = ExtResource("15_8xd0e")

[node name="Life2" type="Sprite2D" parent="P1LivesUI"]
position = Vector2(345, 545)
scale = Vector2(0.04, 0.04)
texture = ExtResource("14_vjeew")

[node name="StaticBody2D12" parent="." instance=ExtResource("18_6t5vm")]
position = Vector2(-343.00006, 179)
scale = Vector2(6.988857, 0.7167663)
Force = 800.0

[node name="StaticBody2D14" parent="." instance=ExtResource("18_6t5vm")]
position = Vector2(314.00006, 179)
scale = Vector2(-6.683478, 0.8374232)
Force = 800.0

[node name="StaticBody2D16" parent="." instance=ExtResource("18_6t5vm")]
position = Vector2(-541.99994, 67.00003)
rotation = 1.0471976
scale = Vector2(3.6753542, 0.6768347)
Force = 800.0

[node name="StaticBody2D17" parent="." instance=ExtResource("18_6t5vm")]
position = Vector2(510.00006, 67)
rotation = -1.0471976
scale = Vector2(3.7368464, 0.727898)
Force = 800.0

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("player1", "player2")]
position = Vector2(7, 1)
script = ExtResource("19_djvg0")
player1 = NodePath("../Test player")
player2 = NodePath("../enemy")
