[gd_scene load_steps=8 format=3 uid="uid://bicoui28vdrt1"]

[ext_resource type="PackedScene" uid="uid://de3wg1slg72gg" path="res://Test area/test player.tscn" id="1_0rq7t"]
[ext_resource type="Script" uid="uid://bvgxn0qu34wla" path="res://Test area/test_scene.gd" id="1_xw60q"]
[ext_resource type="PackedScene" uid="uid://cfshj5p1g3jk5" path="res://Test area/testfloor01.tscn" id="2_rk26f"]
[ext_resource type="Script" uid="uid://dv03hwqqw0swq" path="res://Test area/testfloor_01.gd" id="3_xw60q"]
[ext_resource type="Script" uid="uid://dqgdr7n5kaeeo" path="res://Test area/area_2d.gd" id="5_ihbi5"]
[ext_resource type="PackedScene" uid="uid://dt4clu7q72r7" path="res://enemy.tscn" id="6_ihbi5"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7e5m4"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_xw60q")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_0rq7t")]
position = Vector2(416, 556)

[node name="StaticBody2D" parent="." instance=ExtResource("2_rk26f")]
position = Vector2(563, 628)
scale = Vector2(22, 1)
script = ExtResource("3_xw60q")

[node name="StaticBody2D2" parent="." instance=ExtResource("2_rk26f")]
position = Vector2(163, 520)
scale = Vector2(11, 1)

[node name="StaticBody2D3" parent="." instance=ExtResource("2_rk26f")]
position = Vector2(928, 570)
scale = Vector2(11, 1)

[node name="StaticBody2D4" parent="." instance=ExtResource("2_rk26f")]
position = Vector2(32, 320)
rotation = 1.5708
scale = Vector2(11, 1)

[node name="StaticBody2D5" parent="." instance=ExtResource("2_rk26f")]
position = Vector2(1112, 330)
rotation = 1.5708
scale = Vector2(11, 1)

[node name="StaticBody2D6" parent="." instance=ExtResource("2_rk26f")]
position = Vector2(533, 320)
scale = Vector2(30, 1)

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("5_ihbi5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(573, 910)
scale = Vector2(7.055, 7.055)
shape = SubResource("WorldBoundaryShape2D_7e5m4")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(416, 556)

[node name="enemy" parent="." instance=ExtResource("6_ihbi5")]
position = Vector2(660, 554)

[connection signal="body_entered" from="Area2D" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="tree_exited" from="Area2D/CollisionShape2D" to="CharacterBody2D" method="_on_collision_shape_2d_tree_exited"]
