[gd_scene load_steps=4 format=3 uid="uid://de3wg1slg72gg"]

[ext_resource type="Script" uid="uid://7lepwy4vxh2o" path="res://Test area/character_body_2d.gd" id="1_ecflg"]
[ext_resource type="Texture2D" uid="uid://dvsveegw4gw6t" path="res://icon.svg" id="2_ky4m1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0faqu"]
size = Vector2(55, 121)

[node name="Test player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_ecflg")

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(0, 0.620255, 0.21937, 1)
position = Vector2(-3, -3)
scale = Vector2(0.453125, 1)
texture = ExtResource("2_ky4m1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, -4.5)
shape = SubResource("RectangleShape2D_0faqu")

[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
