[gd_scene load_steps=36 format=3 uid="uid://ceoxqx0s6rwbk"]

[ext_resource type="Texture2D" uid="uid://btg4uh745owbh" path="res://Fighters/Praying Mantis/Praying Mantis IDLE/Praying_Mantis_idle (2)0001.png" id="1_roiec"]
[ext_resource type="Texture2D" uid="uid://cotkbn0x4das7" path="res://Fighters/Praying Mantis/Praying Mantis IDLE/Praying_Mantis_idle (2)0002.png" id="2_yybcf"]
[ext_resource type="Texture2D" uid="uid://duuithe0k1a8i" path="res://Fighters/Praying Mantis/Praying Mantis IDLE/Praying_Mantis_idle (2)0003.png" id="3_di4hl"]
[ext_resource type="Texture2D" uid="uid://brfcjjhupkrnu" path="res://Fighters/Praying Mantis/Praying Mantis IDLE/Praying_Mantis_idle (2)0004.png" id="4_b8c2w"]
[ext_resource type="Texture2D" uid="uid://7s4n132y7eu3" path="res://Fighters/Praying Mantis/Praying Mantis IDLE/Praying_Mantis_idle (2)0005.png" id="5_lt73v"]
[ext_resource type="Texture2D" uid="uid://ksl0o6j4s2e" path="res://Fighters/Praying Mantis/Praying Mantis PUNCH/Praying_Mantis_Punch0001.png" id="6_mf5ol"]
[ext_resource type="Texture2D" uid="uid://bbgqcli3ahh2q" path="res://Fighters/Praying Mantis/Praying Mantis PUNCH/Praying_Mantis_Punch0002.png" id="7_4cl26"]
[ext_resource type="Texture2D" uid="uid://djpmgu742m4yv" path="res://Fighters/Praying Mantis/Praying Mantis PUNCH/Praying_Mantis_Punch0003.png" id="8_tuvla"]
[ext_resource type="Texture2D" uid="uid://cacvjo6egu4vm" path="res://Fighters/Praying Mantis/Praying Mantis PUNCH/Praying_Mantis_Punch0004.png" id="9_41e6v"]
[ext_resource type="Texture2D" uid="uid://0jlycgayct3x" path="res://Fighters/Praying Mantis/Praying Mantis PUNCH/Praying_Mantis_Punch0005.png" id="10_6lqyi"]
[ext_resource type="Texture2D" uid="uid://jfjdt2dlqx4a" path="res://Fighters/Praying Mantis/Praying Mantis PUNCH/Praying_Mantis_Punch0007.png" id="11_mhhxy"]
[ext_resource type="Texture2D" uid="uid://5c276e4s61vm" path="res://Fighters/Praying Mantis/Praying Mantis PUNCH/Praying_Mantis_Punch0006.png" id="12_8hyqs"]
[ext_resource type="Texture2D" uid="uid://botde8yd2t4i2" path="res://Fighters/Praying Mantis/Praying Mantis PUNCH/Praying_Mantis_Punch0008.png" id="13_dhqcy"]
[ext_resource type="Texture2D" uid="uid://faco0x70ycfn" path="res://Fighters/Praying Mantis/Praying Mantis PUNCH/Praying_Mantis_Punch0009.png" id="14_edekr"]
[ext_resource type="Texture2D" uid="uid://coak14pjoax0o" path="res://Fighters/Praying Mantis/Praying Mantis PUNCH/Praying_Mantis_Punch0010.png" id="15_glij4"]
[ext_resource type="Texture2D" uid="uid://bcp4ujfrgsivl" path="res://Fighters/Praying Mantis/Praying Mantis Walk 2/Praying_Mantis_Walk20001.png" id="16_3dn0r"]
[ext_resource type="Texture2D" uid="uid://cu6wecytdsye6" path="res://Fighters/Praying Mantis/Praying Mantis Walk 2/Praying_Mantis_Walk20002.png" id="17_aalux"]
[ext_resource type="Texture2D" uid="uid://sjwg1so1xni7" path="res://Fighters/Praying Mantis/Praying Mantis Walk 2/Praying_Mantis_Walk20003.png" id="18_qavpp"]
[ext_resource type="Texture2D" uid="uid://bldeus1a306dq" path="res://Fighters/Praying Mantis/Praying Mantis Walk 2/Praying_Mantis_Walk20004.png" id="19_kai67"]
[ext_resource type="Texture2D" uid="uid://dqyu6xfl51ii7" path="res://Fighters/Praying Mantis/Praying Mantis Walk 2/Praying_Mantis_Walk20005.png" id="20_mwpf5"]
[ext_resource type="Texture2D" uid="uid://bvvd2v6vysxes" path="res://Fighters/Praying Mantis/Praying Mantis Walk 2/Praying_Mantis_Walk20006.png" id="21_s40ay"]
[ext_resource type="Texture2D" uid="uid://clbhebnicqsb1" path="res://Fighters/Praying Mantis/Praying Mantis Walk 2/Praying_Mantis_Walk20007.png" id="22_p0g5f"]
[ext_resource type="Texture2D" uid="uid://cxdo14h4ohoj8" path="res://Fighters/Praying Mantis/Praying Mantis Walk 2/Praying_Mantis_Walk20008.png" id="23_884xp"]
[ext_resource type="Texture2D" uid="uid://c4qn1wprjcgf0" path="res://Fighters/Praying Mantis/Praying Mantis Walk 2/Praying_Mantis_Walk20009.png" id="24_p3bws"]
[ext_resource type="Texture2D" uid="uid://cnor0j2sk3ef0" path="res://Fighters/Praying Mantis/Praying Mantis Walk 2/Praying_Mantis_Walk20010.png" id="25_dmyjm"]
[ext_resource type="Texture2D" uid="uid://bnhc8jryouvax" path="res://Fighters/Praying Mantis/Praying Mantis Walk 2/Praying_Mantis_Walk20011.png" id="26_qg4cw"]
[ext_resource type="Texture2D" uid="uid://c5iaidfvjow1p" path="res://Fighters/Praying Mantis/Praying Mantis Walk 2/Praying_Mantis_Walk20012.png" id="27_0kswe"]
[ext_resource type="Texture2D" uid="uid://dxieyqdau06c0" path="res://Fighters/Praying Mantis/Praying Mantis Walk 2/Praying_Mantis_Walk20013.png" id="28_txogb"]
[ext_resource type="Texture2D" uid="uid://b6tsi2b8iys25" path="res://Fighters/Praying Mantis/Praying Mantis Walk 2/Praying_Mantis_Walk20014.png" id="29_ncums"]
[ext_resource type="Texture2D" uid="uid://d2pqj85fihg07" path="res://Fighters/Praying Mantis/Praying Mantis Walk 2/Praying_Mantis_Walk20015.png" id="30_mef70"]
[ext_resource type="Texture2D" uid="uid://cxl1os4vd22rn" path="res://Fighters/Praying Mantis/Praying Mantis Walk Prep/Praying_Mantis_WalkPrep0001.png" id="31_xsk63"]
[ext_resource type="Texture2D" uid="uid://e288rqwsatrs" path="res://Fighters/Praying Mantis/Praying Mantis Walk Prep/Praying_Mantis_WalkPrep0002.png" id="32_fx1jo"]
[ext_resource type="Texture2D" uid="uid://dp0t6fyxuq77m" path="res://Fighters/Praying Mantis/Praying Mantis Walk Prep/Praying_Mantis_WalkPrep0003.png" id="33_ygaky"]
[ext_resource type="Texture2D" uid="uid://ba5qbe86rv4br" path="res://Fighters/Praying Mantis/Praying Mantis Walk Prep/Praying_Mantis_WalkPrep0004.png" id="34_yt42r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ovqjn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_roiec")
}, {
"duration": 1.0,
"texture": ExtResource("2_yybcf")
}, {
"duration": 1.0,
"texture": ExtResource("3_di4hl")
}, {
"duration": 1.0,
"texture": ExtResource("4_b8c2w")
}, {
"duration": 1.0,
"texture": ExtResource("5_lt73v")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_mf5ol")
}, {
"duration": 1.0,
"texture": ExtResource("7_4cl26")
}, {
"duration": 1.0,
"texture": ExtResource("8_tuvla")
}, {
"duration": 1.0,
"texture": ExtResource("9_41e6v")
}, {
"duration": 1.0,
"texture": ExtResource("10_6lqyi")
}, {
"duration": 1.0,
"texture": ExtResource("10_6lqyi")
}, {
"duration": 1.0,
"texture": ExtResource("11_mhhxy")
}, {
"duration": 1.0,
"texture": ExtResource("11_mhhxy")
}, {
"duration": 1.0,
"texture": ExtResource("12_8hyqs")
}, {
"duration": 1.0,
"texture": ExtResource("11_mhhxy")
}, {
"duration": 1.0,
"texture": ExtResource("13_dhqcy")
}, {
"duration": 1.0,
"texture": ExtResource("14_edekr")
}, {
"duration": 1.0,
"texture": ExtResource("15_glij4")
}],
"loop": true,
"name": &"punch",
"speed": 27.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_3dn0r")
}, {
"duration": 1.0,
"texture": ExtResource("17_aalux")
}, {
"duration": 1.0,
"texture": ExtResource("18_qavpp")
}, {
"duration": 1.0,
"texture": ExtResource("19_kai67")
}, {
"duration": 1.0,
"texture": ExtResource("20_mwpf5")
}, {
"duration": 1.0,
"texture": ExtResource("21_s40ay")
}, {
"duration": 1.0,
"texture": ExtResource("22_p0g5f")
}, {
"duration": 1.0,
"texture": ExtResource("23_884xp")
}, {
"duration": 1.0,
"texture": ExtResource("24_p3bws")
}, {
"duration": 1.0,
"texture": ExtResource("25_dmyjm")
}, {
"duration": 1.0,
"texture": ExtResource("26_qg4cw")
}, {
"duration": 1.0,
"texture": ExtResource("27_0kswe")
}, {
"duration": 1.0,
"texture": ExtResource("28_txogb")
}, {
"duration": 1.0,
"texture": ExtResource("29_ncums")
}, {
"duration": 1.0,
"texture": ExtResource("30_mef70")
}],
"loop": true,
"name": &"walk",
"speed": 17.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_xsk63")
}, {
"duration": 1.0,
"texture": ExtResource("32_fx1jo")
}, {
"duration": 1.0,
"texture": ExtResource("33_ygaky")
}, {
"duration": 1.0,
"texture": ExtResource("34_yt42r")
}],
"loop": false,
"name": &"walk_prep",
"speed": 5.0
}]

[node name="Animated Praying Mantis" type="Node2D"]

[node name="Animantis" type="AnimatedSprite2D" parent="."]
position = Vector2(14, -375)
sprite_frames = SubResource("SpriteFrames_ovqjn")
animation = &"walk"
speed_scale = 1.6
