[gd_scene load_steps=6 format=3 uid="uid://lgipcsgc5s1w"]

[ext_resource type="Script" uid="uid://c20anioq5clld" path="res://Assets/UI/character_selection.gd" id="1_3gqe6"]
[ext_resource type="Texture2D" uid="uid://g6mnk0vwpcw1" path="res://Fighters/Praying Mantis/Mantis_Other/Mantis_Icon2.png" id="2_is55k"]
[ext_resource type="Texture2D" uid="uid://cqbie4nece2h1" path="res://Fighters/Dragonfly/ComingSoon_Close-up.png" id="3_is55k"]
[ext_resource type="Script" uid="uid://c8po28rsgaqpw" path="res://Assets/UI/localmultiplayer_spawner.gd" id="4_hhfm1"]
[ext_resource type="PackedScene" uid="uid://de3wg1slg72gg" path="res://Test area/test player.tscn" id="5_fmww8"]

[node name="Character selection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3gqe6")

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -125.0
offset_right = 168.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_left = NodePath("coming soon")
focus_neighbor_right = NodePath("Test character")

[node name="Test character" type="Button" parent="BoxContainer"]
layout_mode = 2
text = "Praying Mantis"
icon = ExtResource("2_is55k")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Dragonfly" type="Button" parent="BoxContainer"]
layout_mode = 2
disabled = true
text = "Coming Soon"
icon = ExtResource("3_is55k")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="coming soon2" type="Button" parent="BoxContainer"]
layout_mode = 2
disabled = true
text = "Coming Soon"
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="coming soon" type="Button" parent="BoxContainer"]
layout_mode = 2
disabled = true
text = "Coming Soon"
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="players" type="Node" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://de3wg1slg72gg")
spawn_path = NodePath("../players")
spawn_limit = 2
script = ExtResource("4_hhfm1")
network_player = ExtResource("5_fmww8")

[connection signal="pressed" from="BoxContainer/Test character" to="." method="_on_button_pressed"]
[connection signal="pressed" from="BoxContainer/Dragonfly" to="." method="_on_button_pressed"]
[connection signal="pressed" from="BoxContainer/coming soon2" to="." method="_on_button_pressed"]
[connection signal="pressed" from="BoxContainer/coming soon" to="." method="_on_button_pressed"]
