[gd_scene load_steps=3 format=3 uid="uid://cb4rcqlrjj513"]

[ext_resource type="Script" uid="uid://b5deo20p40aag" path="res://Assets/UI/win_screen_2.gd" id="1_54nky"]
[ext_resource type="Script" uid="uid://bknpgip0i8g0l" path="res://Assets/UI/button.gd" id="2_2p0p3"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_54nky")

[node name="p" type="Button" parent="."]
layout_mode = 0
offset_left = 278.0
offset_top = 207.0
offset_right = 884.0
offset_bottom = 390.0
text = "PLAYER 2 WINS"
script = ExtResource("2_2p0p3")

[connection signal="pressed" from="p" to="." method="_on_p_pressed"]
