[gd_scene load_steps=2 format=3 uid="uid://dbcw0vpotescl"]

[ext_resource type="VideoStream" uid="uid://d0ufrqmugtnt8" path="res://Fighters/Dragonfly/Fitality Dragonfly vs Dragonfly/Dragonfly_Attacker_New0000-0210.ogv" id="1_oq0rb"]

[node name="DragonflyVsDragonflyFatalityTest" type="Node2D"]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.60058004, 0.59562963)
size_flags_horizontal = 6
size_flags_vertical = 6
stream = ExtResource("1_oq0rb")
autoplay = true
