[gd_scene load_steps=12 format=3 uid="uid://lgipcsgc5s1w"]

[ext_resource type="Script" uid="uid://c20anioq5clld" path="res://Assets/UI/CharacterSelection/character_selection.gd" id="1_3gqe6"]
[ext_resource type="Texture2D" uid="uid://bi3ln36os3gja" path="res://Assets/UI/CharacterSelection/Unselected.png" id="2_bf7sj"]
[ext_resource type="Script" uid="uid://c8po28rsgaqpw" path="res://Assets/UI/localmultiplayer_spawner.gd" id="4_hhfm1"]
[ext_resource type="Texture2D" uid="uid://b4urwn8i3resf" path="res://Assets/UI/CharacterSelection/Mantis_CC.png" id="5_5sdtd"]
[ext_resource type="PackedScene" uid="uid://de3wg1slg72gg" path="res://Test area/test player.tscn" id="5_fmww8"]
[ext_resource type="Script" uid="uid://byonpjh2qe8yw" path="res://Assets/UI/FocusTextureButton.gd" id="6_5sdtd"]
[ext_resource type="Texture2D" uid="uid://8vimhn620l1i" path="res://Assets/UI/CharacterSelection/Dragonfly_CC.png" id="6_48e1e"]
[ext_resource type="Texture2D" uid="uid://bppcvoygyd8bw" path="res://Assets/UI/Pause Menu/Artboard 1.png" id="8_m2gxm"]
[ext_resource type="Texture2D" uid="uid://dvsveegw4gw6t" path="res://icon.svg" id="9_m2gxm"]

[sub_resource type="GDScript" id="GDScript_ejiwe"]
script/source = "extends Node
"

[sub_resource type="GDScript" id="GDScript_bf7sj"]
script/source = "extends Node
"

[node name="Character selection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -4.0
offset_right = -3.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0022715, 1.015654)
script = ExtResource("1_3gqe6")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 522.8159
texture = ExtResource("2_bf7sj")
expand_mode = 1

[node name="PlayerSelectors" type="Control" parent="."]
anchors_preset = 0
offset_left = 4.0
offset_top = 2.0
offset_right = 55.0
offset_bottom = 53.0

[node name="player1" type="Node" parent="PlayerSelectors"]
script = SubResource("GDScript_ejiwe")

[node name="player2" type="Node" parent="PlayerSelectors"]
script = SubResource("GDScript_bf7sj")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://de3wg1slg72gg")
spawn_path = NodePath("../PlayerSelectors/player1")
spawn_limit = 2
script = ExtResource("4_hhfm1")
network_player = ExtResource("5_fmww8")

[node name="Dragonfly" type="BoxContainer" parent="."]
layout_mode = 0
offset_left = 279.3654
offset_right = 578.36536
offset_bottom = 642.0
scale = Vector2(0.9806118, 0.8147939)

[node name="ButtonDragonfly" type="TextureButton" parent="Dragonfly"]
layout_mode = 2
focus_neighbor_right = NodePath("../../Mantis/ButtonMantis")
focus_neighbor_bottom = NodePath("../../BoxContainer/RandomButton")
texture_hover = ExtResource("6_48e1e")
script = ExtResource("6_5sdtd")

[node name="Mantis" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -574.0045
offset_top = -324.0
offset_right = 27.995483
offset_bottom = 315.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.98747045, 0.8157719)

[node name="ButtonMantis" type="TextureButton" parent="Mantis"]
layout_mode = 2
focus_neighbor_left = NodePath("../../Dragonfly/ButtonDragonfly")
focus_neighbor_bottom = NodePath("../../BoxContainer/RandomButton")
texture_hover = ExtResource("5_5sdtd")
script = ExtResource("6_5sdtd")

[node name="ChooseYourBrawler" type="Label" parent="."]
layout_mode = 0
offset_left = 319.27478
offset_top = 30.522205
offset_right = 837.2748
offset_bottom = 99.5222
theme_override_font_sizes/font_size = 50
text = "Choose your Brawler!"

[node name="Label_Player" type="Label" parent="."]
layout_mode = 0
offset_left = 203.53766
offset_top = 437.15677
offset_right = 975.53766
offset_bottom = 506.15677
theme_override_font_sizes/font_size = 50
text = "Player 1, choose your character!"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 377.1433
offset_top = 502.13953
offset_right = 781.1433
offset_bottom = 639.1395
theme_override_font_sizes/font_size = 100
text = "	Random"

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 0
offset_left = 2.9932022
offset_top = 517.8929
offset_right = 130.9932
offset_bottom = 645.8929
scale = Vector2(0.59930927, 0.11858353)

[node name="RandomButton" type="TextureButton" parent="BoxContainer"]
z_index = -1
layout_mode = 2
focus_neighbor_top = NodePath("../../Mantis/ButtonMantis")
texture_normal = ExtResource("8_m2gxm")
texture_hover = ExtResource("9_m2gxm")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(3.9909346, -0.9845874)
anchor_mode = 0

[connection signal="pressed" from="Dragonfly/ButtonDragonfly" to="." method="_on_dragonfly_pressed"]
[connection signal="pressed" from="Mantis/ButtonMantis" to="." method="_on_mantis_pressed"]
[connection signal="pressed" from="BoxContainer/RandomButton" to="." method="_on_random_button_pressed"]
