[gd_scene load_steps=8 format=3 uid="uid://lgipcsgc5s1w"]

[ext_resource type="Script" uid="uid://c20anioq5clld" path="res://Assets/UI/CharacterSelection/character_selection.gd" id="1_3gqe6"]
[ext_resource type="Texture2D" uid="uid://g6mnk0vwpcw1" path="res://Fighters/Praying Mantis/Mantis_Other/Mantis_Icon2.png" id="2_is55k"]
[ext_resource type="Texture2D" uid="uid://dbe1ywgkmkpx3" path="res://Fighters/Dragonfly/Dragonfly_Close-up.png" id="3_51tlq"]
[ext_resource type="Script" uid="uid://c8po28rsgaqpw" path="res://Assets/UI/localmultiplayer_spawner.gd" id="4_hhfm1"]
[ext_resource type="PackedScene" uid="uid://de3wg1slg72gg" path="res://Test area/test player.tscn" id="5_fmww8"]

[sub_resource type="GDScript" id="GDScript_ejiwe"]
script/source = "extends Node
"

[sub_resource type="GDScript" id="GDScript_bf7sj"]
script/source = "extends Node
"

[node name="Character selection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3gqe6")

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -235.0
offset_top = -125.0
offset_right = 239.0
offset_bottom = 133.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_left = NodePath("coming soon")
focus_neighbor_right = NodePath("PrayingMantis")

[node name="PrayingMantis" type="Button" parent="BoxContainer"]
layout_mode = 2
text = "Praying Mantis"
icon = ExtResource("2_is55k")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Dragonfly" type="Button" parent="BoxContainer"]
layout_mode = 2
text = "     Dragonfly      "
icon = ExtResource("3_51tlq")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="coming soon2" type="Button" parent="BoxContainer"]
layout_mode = 2
disabled = true
text = "Coming Soon"
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="coming soon" type="Button" parent="BoxContainer"]
layout_mode = 2
disabled = true
text = "Coming Soon"
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="PlayerSelectors" type="Control" parent="."]
anchors_preset = 0
offset_left = 4.0
offset_top = 2.0
offset_right = 55.0
offset_bottom = 53.0

[node name="player1" type="Node" parent="PlayerSelectors"]
script = SubResource("GDScript_ejiwe")

[node name="player2" type="Node" parent="PlayerSelectors"]
script = SubResource("GDScript_bf7sj")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://de3wg1slg72gg")
spawn_path = NodePath("../PlayerSelectors/player1")
spawn_limit = 2
script = ExtResource("4_hhfm1")
network_player = ExtResource("5_fmww8")

[connection signal="pressed" from="BoxContainer/PrayingMantis" to="." method="_on_button_pressed"]
[connection signal="pressed" from="BoxContainer/Dragonfly" to="." method="_on_button_pressed"]
[connection signal="pressed" from="BoxContainer/coming soon2" to="." method="_on_button_pressed"]
[connection signal="pressed" from="BoxContainer/coming soon" to="." method="_on_button_pressed"]
