[gd_scene load_steps=3 format=3 uid="uid://dem6scg1tuw7l"]

[ext_resource type="Script" uid="uid://c7exnwtgu3xmr" path="res://Assets/DeathVideoScenes/DragonflyWins_MantisDies_2025-10-29_16-58-07.gd" id="1_k23rf"]
[ext_resource type="VideoStream" uid="uid://tgy6kk6qgn7p" path="res://Fighters/Dragonfly/Fatality Dragonfly/2025-10-29 16-58-07.ogv" id="2_1jld1"]

[node name="DragonflyDeathVideo" type="Node2D"]
script = ExtResource("1_k23rf")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.598898, 0.599798)
stream = ExtResource("2_1jld1")
autoplay = true
