[gd_scene load_steps=7 format=3 uid="uid://bifcuulr8176p"]

[ext_resource type="PackedScene" uid="uid://cfshj5p1g3jk5" path="res://Test area/testfloor01.tscn" id="1_0i422"]
[ext_resource type="Script" uid="uid://ccbk0e6a1ej3g" path="res://Stages/level_4.gd" id="1_imial"]
[ext_resource type="PackedScene" uid="uid://bhn64fcs7wwj6" path="res://Platforms/Bouncy platform.tscn" id="2_imial"]
[ext_resource type="PackedScene" uid="uid://de3wg1slg72gg" path="res://Test area/test player.tscn" id="4_351ck"]
[ext_resource type="PackedScene" uid="uid://dt4clu7q72r7" path="res://Script-Dragonfly/enemy.tscn" id="5_1yg4k"]
[ext_resource type="Script" uid="uid://dwmofl5w0fp6t" path="res://Test area/camera_2d.gd" id="6_80qkx"]

[node name="Level4" type="Node2D"]
script = ExtResource("1_imial")

[node name="StaticBody2D" parent="." instance=ExtResource("1_0i422")]
position = Vector2(-27, 196)
scale = Vector2(40, 1)

[node name="StaticBody2D3" parent="." instance=ExtResource("2_imial")]
position = Vector2(-483, 206)
scale = Vector2(5, 1)

[node name="StaticBody2D2" parent="." instance=ExtResource("2_imial")]
position = Vector2(437, 196)
scale = Vector2(5, 1)

[node name="StaticBody2D4" parent="." instance=ExtResource("1_0i422")]
position = Vector2(-27, 36)
scale = Vector2(20, 1)

[node name="StaticBody2D5" parent="." instance=ExtResource("2_imial")]
position = Vector2(-555, -19.99997)
rotation = 1.22173
scale = Vector2(5, 1)

[node name="StaticBody2D6" parent="." instance=ExtResource("2_imial")]
position = Vector2(541, -12.0000305)
rotation = -1.22173
scale = Vector2(5, 1)

[node name="Spawnpoints" type="Node2D" parent="."]
position = Vector2(-579, -324)

[node name="Spawnpoint2" type="Marker2D" parent="Spawnpoints"]
position = Vector2(872, 436)

[node name="Spawnpoint1" type="Marker2D" parent="Spawnpoints"]
position = Vector2(253, 431)

[node name="Test player" parent="." instance=ExtResource("4_351ck")]
position = Vector2(-154, 110)

[node name="enemy" parent="." instance=ExtResource("5_1yg4k")]
position = Vector2(126, 160)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("player1", "player2")]
position = Vector2(-2, -2)
script = ExtResource("6_80qkx")
player1 = NodePath("../Test player")
player2 = NodePath("../enemy")
