[gd_scene load_steps=8 format=3 uid="uid://dk0yycfoueis4"]

[ext_resource type="Script" uid="uid://bwk8bpcvcvt2v" path="res://Stages/level_3.gd" id="1_3o4tr"]
[ext_resource type="PackedScene" uid="uid://cfshj5p1g3jk5" path="res://Test area/testfloor01.tscn" id="1_lauke"]
[ext_resource type="PackedScene" uid="uid://bhn64fcs7wwj6" path="res://Platforms/Bouncy platform.tscn" id="2_1vnp6"]
[ext_resource type="AudioStream" uid="uid://bcltl35t1dx5y" path="res://SoundEffects/Music/CreepyBrawlers_Placeholder_01.mp3" id="5_4ccli"]
[ext_resource type="Script" uid="uid://dwmofl5w0fp6t" path="res://Test area/camera_2d.gd" id="6_3hkdd"]
[ext_resource type="AudioStream" uid="uid://cjp456p0hb71m" path="res://SoundEffects/Voice Lines/Announcer/AnnouncerHall_Ready.ogg" id="12_r6b76"]
[ext_resource type="AudioStream" uid="uid://cw3owxb7k33w1" path="res://SoundEffects/Voice Lines/Announcer/AnnouncerHall_Fight.ogg" id="13_50jjw"]

[node name="Level3" type="Node2D"]
script = ExtResource("1_3o4tr")

[node name="StaticBody2D" parent="." instance=ExtResource("1_lauke")]
position = Vector2(-416.00003, 8)
scale = Vector2(10, 1)

[node name="StaticBody2D2" parent="." instance=ExtResource("1_lauke")]
position = Vector2(4, 72)
scale = Vector2(20, 1)

[node name="StaticBody2D5" parent="." instance=ExtResource("1_lauke")]
position = Vector2(419, -5)
scale = Vector2(10, 1)

[node name="StaticBody2D6" parent="." instance=ExtResource("1_lauke")]
position = Vector2(0, -186)
scale = Vector2(20, 1)

[node name="StaticBody2D3" parent="." instance=ExtResource("2_1vnp6")]
position = Vector2(-570, -56.000004)
rotation = 1.5707964
scale = Vector2(27.28125, 1.4895948)

[node name="StaticBody2D4" parent="." instance=ExtResource("2_1vnp6")]
position = Vector2(-2, -325)
rotation = 3.1415927
scale = Vector2(60, 1)

[node name="StaticBody2D7" parent="." instance=ExtResource("2_1vnp6")]
position = Vector2(575, -64)
rotation = -1.5707964
scale = Vector2(27, 1.981)

[node name="StaticBody2D8" parent="." instance=ExtResource("2_1vnp6")]
position = Vector2(-1, 200)
scale = Vector2(60, 1)

[node name="Spawnpoint2" type="Marker2D" parent="."]
position = Vector2(420, -100)

[node name="Spawnpoint1" type="Marker2D" parent="."]
position = Vector2(-408, -104)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(4, 1)
script = ExtResource("6_3hkdd")

[node name="PlaceholderOST" type="AudioStreamPlayer" parent="."]
process_mode = 2
stream = ExtResource("5_4ccli")
volume_db = -10.0

[node name="AnnouncerReady" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_r6b76")
volume_db = 1.5

[node name="AnnouncerFight" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_50jjw")
volume_db = 1.5
