[gd_scene load_steps=9 format=3 uid="uid://dk0yycfoueis4"]

[ext_resource type="Script" uid="uid://bwk8bpcvcvt2v" path="res://Stages/level_3.gd" id="1_3o4tr"]
[ext_resource type="PackedScene" uid="uid://cfshj5p1g3jk5" path="res://Test area/testfloor01.tscn" id="1_lauke"]
[ext_resource type="PackedScene" uid="uid://bhn64fcs7wwj6" path="res://Stages/Platforms/Bouncy platform.tscn" id="2_1vnp6"]
[ext_resource type="Texture2D" uid="uid://dv8o3ms5boq3p" path="res://Stages/patch of grass.png" id="2_u3gje"]
[ext_resource type="AudioStream" uid="uid://bcltl35t1dx5y" path="res://SoundEffects/Music/CreepyBrawlers_Placeholder_01.mp3" id="5_4ccli"]
[ext_resource type="Script" uid="uid://dwmofl5w0fp6t" path="res://Test area/camera_2d.gd" id="6_3hkdd"]
[ext_resource type="AudioStream" uid="uid://cjp456p0hb71m" path="res://SoundEffects/Voice Lines/Announcer/AnnouncerHall_Ready.ogg" id="12_r6b76"]
[ext_resource type="AudioStream" uid="uid://cw3owxb7k33w1" path="res://SoundEffects/Voice Lines/Announcer/AnnouncerHall_Fight.ogg" id="13_50jjw"]

[node name="Level3" type="Node2D"]
script = ExtResource("1_3o4tr")

[node name="PatchOfGrass" type="Sprite2D" parent="."]
position = Vector2(-4, -56)
scale = Vector2(2.0509093, 1.28)
texture = ExtResource("2_u3gje")

[node name="StaticBody2D" parent="." instance=ExtResource("1_lauke")]
position = Vector2(-416.00003, 8)
scale = Vector2(10, 1)

[node name="StaticBody2D2" parent="." instance=ExtResource("1_lauke")]
position = Vector2(4, 72)
scale = Vector2(20, 1)

[node name="StaticBody2D5" parent="." instance=ExtResource("1_lauke")]
position = Vector2(419, -5)
scale = Vector2(10, 1)

[node name="StaticBody2D6" parent="." instance=ExtResource("1_lauke")]
position = Vector2(0, -186)
scale = Vector2(20, 1)

[node name="Mushroom wall" parent="." instance=ExtResource("2_1vnp6")]
position = Vector2(-576, -288)
rotation = 1.5707964

[node name="Mushroom2" parent="Mushroom wall" instance=ExtResource("2_1vnp6")]
position = Vector2(40, 0)

[node name="Mushroom3" parent="Mushroom wall" instance=ExtResource("2_1vnp6")]
position = Vector2(80, 0)

[node name="Mushroom4" parent="Mushroom wall" instance=ExtResource("2_1vnp6")]
position = Vector2(120, 0)

[node name="Mushroom5" parent="Mushroom wall" instance=ExtResource("2_1vnp6")]
position = Vector2(160, 0)

[node name="Mushroom6" parent="Mushroom wall" instance=ExtResource("2_1vnp6")]
position = Vector2(200, 0)

[node name="Mushroom7" parent="Mushroom wall" instance=ExtResource("2_1vnp6")]
position = Vector2(240, 0)

[node name="Mushroom8" parent="Mushroom wall" instance=ExtResource("2_1vnp6")]
position = Vector2(280, 0)

[node name="Mushroom9" parent="Mushroom wall" instance=ExtResource("2_1vnp6")]
position = Vector2(320, 0)

[node name="Mushroom10" parent="Mushroom wall" instance=ExtResource("2_1vnp6")]
position = Vector2(360, 0)

[node name="Mushroom11" parent="Mushroom wall" instance=ExtResource("2_1vnp6")]
position = Vector2(400, 0)

[node name="Mushroom12" parent="Mushroom wall" instance=ExtResource("2_1vnp6")]
position = Vector2(440, 0)

[node name="Mushroom13" parent="Mushroom wall" instance=ExtResource("2_1vnp6")]
position = Vector2(480, 0)

[node name="Mushroom wall2" parent="." instance=ExtResource("2_1vnp6")]
position = Vector2(576, 184)
rotation = 4.7123823

[node name="Mushroom2" parent="Mushroom wall2" instance=ExtResource("2_1vnp6")]
position = Vector2(40, 0)

[node name="Mushroom3" parent="Mushroom wall2" instance=ExtResource("2_1vnp6")]
position = Vector2(80, 0)

[node name="Mushroom4" parent="Mushroom wall2" instance=ExtResource("2_1vnp6")]
position = Vector2(120, 0)

[node name="Mushroom5" parent="Mushroom wall2" instance=ExtResource("2_1vnp6")]
position = Vector2(160, 0)

[node name="Mushroom6" parent="Mushroom wall2" instance=ExtResource("2_1vnp6")]
position = Vector2(200, 0)

[node name="Mushroom7" parent="Mushroom wall2" instance=ExtResource("2_1vnp6")]
position = Vector2(240, 0)

[node name="Mushroom8" parent="Mushroom wall2" instance=ExtResource("2_1vnp6")]
position = Vector2(280, 0)

[node name="Mushroom9" parent="Mushroom wall2" instance=ExtResource("2_1vnp6")]
position = Vector2(320, 0)

[node name="Mushroom10" parent="Mushroom wall2" instance=ExtResource("2_1vnp6")]
position = Vector2(360, 0)

[node name="Mushroom11" parent="Mushroom wall2" instance=ExtResource("2_1vnp6")]
position = Vector2(400, 0)

[node name="Mushroom12" parent="Mushroom wall2" instance=ExtResource("2_1vnp6")]
position = Vector2(440, 0)

[node name="Mushroom13" parent="Mushroom wall2" instance=ExtResource("2_1vnp6")]
position = Vector2(480, 0)

[node name="Mushroom wall3" parent="." instance=ExtResource("2_1vnp6")]
position = Vector2(-536, 216)

[node name="Mushroom2" parent="Mushroom wall3" instance=ExtResource("2_1vnp6")]
position = Vector2(40, 0)

[node name="Mushroom3" parent="Mushroom wall3" instance=ExtResource("2_1vnp6")]
position = Vector2(80, 0)

[node name="Mushroom4" parent="Mushroom wall3" instance=ExtResource("2_1vnp6")]
position = Vector2(120, 0)

[node name="Mushroom5" parent="Mushroom wall3" instance=ExtResource("2_1vnp6")]
position = Vector2(160, 0)

[node name="Mushroom6" parent="Mushroom wall3" instance=ExtResource("2_1vnp6")]
position = Vector2(200, 0)

[node name="Mushroom7" parent="Mushroom wall3" instance=ExtResource("2_1vnp6")]
position = Vector2(240, 0)

[node name="Mushroom8" parent="Mushroom wall3" instance=ExtResource("2_1vnp6")]
position = Vector2(280, 0)

[node name="Mushroom9" parent="Mushroom wall3" instance=ExtResource("2_1vnp6")]
position = Vector2(320, 0)

[node name="Mushroom10" parent="Mushroom wall3" instance=ExtResource("2_1vnp6")]
position = Vector2(360, 0)

[node name="Mushroom11" parent="Mushroom wall3" instance=ExtResource("2_1vnp6")]
position = Vector2(400, 0)

[node name="Mushroom12" parent="Mushroom wall3" instance=ExtResource("2_1vnp6")]
position = Vector2(440, 0)

[node name="Mushroom13" parent="Mushroom wall3" instance=ExtResource("2_1vnp6")]
position = Vector2(480, 0)

[node name="Mushroom14" parent="Mushroom wall3" instance=ExtResource("2_1vnp6")]
position = Vector2(520, 0)

[node name="Mushroom15" parent="Mushroom wall3" instance=ExtResource("2_1vnp6")]
position = Vector2(560, 0)

[node name="Mushroom16" parent="Mushroom wall3" instance=ExtResource("2_1vnp6")]
position = Vector2(600, -0.00035095215)
rotation = -1.1150037e-05

[node name="Mushroom17" parent="Mushroom wall3" instance=ExtResource("2_1vnp6")]
position = Vector2(640, -0.0007171631)

[node name="Mushroom18" parent="Mushroom wall3" instance=ExtResource("2_1vnp6")]
position = Vector2(680, -0.0010681152)

[node name="Mushroom19" parent="Mushroom wall3" instance=ExtResource("2_1vnp6")]
position = Vector2(720, -0.0014190674)

[node name="Mushroom20" parent="Mushroom wall3" instance=ExtResource("2_1vnp6")]
position = Vector2(760, -0.0017700195)

[node name="Mushroom21" parent="Mushroom wall3" instance=ExtResource("2_1vnp6")]
position = Vector2(800, -0.0021362305)

[node name="Mushroom22" parent="Mushroom wall3" instance=ExtResource("2_1vnp6")]
position = Vector2(840, -0.0024871826)

[node name="Mushroom23" parent="Mushroom wall3" instance=ExtResource("2_1vnp6")]
position = Vector2(880, -0.0028381348)

[node name="Mushroom24" parent="Mushroom wall3" instance=ExtResource("2_1vnp6")]
position = Vector2(920, -0.0032043457)
rotation = -1.1150037e-05

[node name="Mushroom25" parent="Mushroom wall3" instance=ExtResource("2_1vnp6")]
position = Vector2(960, -0.0035552979)

[node name="Mushroom26" parent="Mushroom wall3" instance=ExtResource("2_1vnp6")]
position = Vector2(1000, -0.00390625)

[node name="Mushroom27" parent="Mushroom wall3" instance=ExtResource("2_1vnp6")]
position = Vector2(1040, -0.004257202)

[node name="Mushroom28" parent="Mushroom wall3" instance=ExtResource("2_1vnp6")]
position = Vector2(1080, 0)

[node name="Mushroom wall4" parent="." instance=ExtResource("2_1vnp6")]
position = Vector2(536, -328)
rotation = -3.1415882

[node name="Mushroom2" parent="Mushroom wall4" instance=ExtResource("2_1vnp6")]
position = Vector2(40, 0)

[node name="Mushroom3" parent="Mushroom wall4" instance=ExtResource("2_1vnp6")]
position = Vector2(80, 0)

[node name="Mushroom4" parent="Mushroom wall4" instance=ExtResource("2_1vnp6")]
position = Vector2(120, 0)

[node name="Mushroom5" parent="Mushroom wall4" instance=ExtResource("2_1vnp6")]
position = Vector2(160, 0)

[node name="Mushroom6" parent="Mushroom wall4" instance=ExtResource("2_1vnp6")]
position = Vector2(200, 0)

[node name="Mushroom7" parent="Mushroom wall4" instance=ExtResource("2_1vnp6")]
position = Vector2(240, 0)

[node name="Mushroom8" parent="Mushroom wall4" instance=ExtResource("2_1vnp6")]
position = Vector2(280, 0)

[node name="Mushroom9" parent="Mushroom wall4" instance=ExtResource("2_1vnp6")]
position = Vector2(320, 0)

[node name="Mushroom10" parent="Mushroom wall4" instance=ExtResource("2_1vnp6")]
position = Vector2(360, 0)

[node name="Mushroom11" parent="Mushroom wall4" instance=ExtResource("2_1vnp6")]
position = Vector2(400, 0)

[node name="Mushroom12" parent="Mushroom wall4" instance=ExtResource("2_1vnp6")]
position = Vector2(440, 0)

[node name="Mushroom13" parent="Mushroom wall4" instance=ExtResource("2_1vnp6")]
position = Vector2(480, 0)

[node name="Mushroom14" parent="Mushroom wall4" instance=ExtResource("2_1vnp6")]
position = Vector2(520, 0)

[node name="Mushroom15" parent="Mushroom wall4" instance=ExtResource("2_1vnp6")]
position = Vector2(560, 0)

[node name="Mushroom16" parent="Mushroom wall4" instance=ExtResource("2_1vnp6")]
position = Vector2(600, -0.00035095215)
rotation = -1.1150037e-05

[node name="Mushroom17" parent="Mushroom wall4" instance=ExtResource("2_1vnp6")]
position = Vector2(640, -0.0007171631)

[node name="Mushroom18" parent="Mushroom wall4" instance=ExtResource("2_1vnp6")]
position = Vector2(680, -0.0010681152)

[node name="Mushroom19" parent="Mushroom wall4" instance=ExtResource("2_1vnp6")]
position = Vector2(720, -0.0014190674)

[node name="Mushroom20" parent="Mushroom wall4" instance=ExtResource("2_1vnp6")]
position = Vector2(760, -0.0017700195)

[node name="Mushroom21" parent="Mushroom wall4" instance=ExtResource("2_1vnp6")]
position = Vector2(800, -0.0021362305)

[node name="Mushroom22" parent="Mushroom wall4" instance=ExtResource("2_1vnp6")]
position = Vector2(840, -0.0024871826)

[node name="Mushroom23" parent="Mushroom wall4" instance=ExtResource("2_1vnp6")]
position = Vector2(880, -0.0028381348)

[node name="Mushroom24" parent="Mushroom wall4" instance=ExtResource("2_1vnp6")]
position = Vector2(920, -0.0032043457)
rotation = -1.1150037e-05

[node name="Mushroom25" parent="Mushroom wall4" instance=ExtResource("2_1vnp6")]
position = Vector2(960, -0.0035552979)

[node name="Mushroom26" parent="Mushroom wall4" instance=ExtResource("2_1vnp6")]
position = Vector2(1000, -0.00390625)

[node name="Mushroom27" parent="Mushroom wall4" instance=ExtResource("2_1vnp6")]
position = Vector2(1040, -0.004257202)

[node name="Mushroom28" parent="Mushroom wall4" instance=ExtResource("2_1vnp6")]
position = Vector2(1080, 0)

[node name="Spawnpoint2" type="Marker2D" parent="."]
position = Vector2(420, -100)

[node name="Spawnpoint1" type="Marker2D" parent="."]
position = Vector2(-408, -104)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, -56)
zoom = Vector2(1, 1.205)
script = ExtResource("6_3hkdd")

[node name="PlaceholderOST" type="AudioStreamPlayer" parent="."]
process_mode = 2
stream = ExtResource("5_4ccli")
volume_db = -10.0

[node name="AnnouncerReady" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_r6b76")
volume_db = 1.5

[node name="AnnouncerFight" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_50jjw")
volume_db = 1.5
