[gd_scene load_steps=21 format=3 uid="uid://b2gymu43ids3c"]

[ext_resource type="PackedScene" uid="uid://cfshj5p1g3jk5" path="res://Test area/testfloor01.tscn" id="1_8tuof"]
[ext_resource type="Script" uid="uid://d2r7ds2sy7sl4" path="res://Stages/level_2.gd" id="1_dntir"]
[ext_resource type="PackedScene" uid="uid://dx7r1lw6mjxmq" path="res://Platforms/Sticky Floor.tscn" id="2_iemxh"]
[ext_resource type="PackedScene" uid="uid://bhn64fcs7wwj6" path="res://Platforms/Bouncy platform.tscn" id="3_317mm"]
[ext_resource type="Script" uid="uid://dwmofl5w0fp6t" path="res://Test area/camera_2d.gd" id="4_dntir"]
[ext_resource type="Texture2D" uid="uid://xdbsedtodd0" path="res://Assets/Health Bar/New Health bar Mirrored/100.png" id="8_ojlyd"]
[ext_resource type="Script" uid="uid://dpj5uplshwu10" path="res://Test area/health.gd" id="9_pcwfq"]
[ext_resource type="PackedScene" uid="uid://h4sgmkfd6tyw" path="res://Assets/health_bar_1.tscn" id="10_jd8s7"]
[ext_resource type="Texture2D" uid="uid://bd0pho3vpxfbi" path="res://Assets/Health Bar/New Health Bar/100.png" id="11_castp"]
[ext_resource type="AudioStream" uid="uid://cb5uk0805tcyo" path="res://SoundEffects/Music/CreepyBrawlers_GrassField_New_03.mp3" id="12_15mh6"]
[ext_resource type="AudioStream" uid="uid://cjp456p0hb71m" path="res://SoundEffects/Voice Lines/Announcer/AnnouncerHall_Ready.ogg" id="13_wpluu"]
[ext_resource type="AudioStream" uid="uid://cw3owxb7k33w1" path="res://SoundEffects/Voice Lines/Announcer/AnnouncerHall_Fight.ogg" id="14_tj6fv"]
[ext_resource type="Texture2D" uid="uid://7m2cms5j6kq6" path="res://Assets/Health Bar/banners/Dragonfly/P2_full.png" id="15_vsabn"]
[ext_resource type="Texture2D" uid="uid://cfnhkf1mij77h" path="res://Assets/Health Bar/Stocks/roly-freakin-polyR.png" id="16_u2gsk"]
[ext_resource type="Texture2D" uid="uid://bitya2ts0yv40" path="res://Assets/Health Bar/Stocks/roly-freakin-polyL.png" id="17_keyty"]
[ext_resource type="Texture2D" uid="uid://t7y7sqqvoffj" path="res://Assets/Health Bar/banners/Mantis/P1_full.png" id="18_uag1s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jtfjh"]
size = Vector2(219.98584, 4.3940506)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5fw18"]
size = Vector2(92.41671, 3.2600918)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ojlyd"]
size = Vector2(90.57408, 5.2445717)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pcwfq"]
size = Vector2(219.98584, 5.9532127)

[node name="Level2" type="Node2D"]
script = ExtResource("1_dntir")

[node name="Floor" parent="." instance=ExtResource("1_8tuof")]
position = Vector2(-32, 249)
scale = Vector2(20, 1)

[node name="StaticBody2D" parent="." instance=ExtResource("2_iemxh")]
position = Vector2(256, 209)
scale = Vector2(5, 1)

[node name="StaticBody2D2" parent="." instance=ExtResource("2_iemxh")]
position = Vector2(-312, 209)
scale = Vector2(5, 1)

[node name="Floor2" parent="." instance=ExtResource("1_8tuof")]
position = Vector2(-714, 7)
rotation = -1.5707964
scale = Vector2(1, 10)

[node name="Floor3" parent="." instance=ExtResource("1_8tuof")]
position = Vector2(632, 12)
rotation = 1.5707964
scale = Vector2(1, 10)

[node name="Floor4" parent="." instance=ExtResource("1_8tuof")]
position = Vector2(-30, -25)
scale = Vector2(20, 1)

[node name="Floor5" parent="." instance=ExtResource("1_8tuof")]
position = Vector2(-314, 6)
scale = Vector2(5, 1)

[node name="Floor6" parent="." instance=ExtResource("1_8tuof")]
position = Vector2(254, 12)
scale = Vector2(5, 1)

[node name="Mushroom" parent="." instance=ExtResource("3_317mm")]
position = Vector2(-511.99994, 100)
rotation = 0.7630469

[node name="Mushroom2" parent="." instance=ExtResource("3_317mm")]
position = Vector2(435, 122.00009)
rotation = -0.66026366

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-5, -2)
script = ExtResource("4_dntir")

[node name="Spawnpoint2" type="Marker2D" parent="."]
position = Vector2(-13, -167)

[node name="Spawnpoint1" type="Marker2D" parent="."]
position = Vector2(-8, 177)

[node name="PlaceholderOST" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_15mh6")
volume_db = -10.0

[node name="AnnouncerReady" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_wpluu")
volume_db = 1.5

[node name="AnnouncerFight" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_tj6fv")
volume_db = 1.5

[node name="HealthBar2" type="Sprite2D" parent="."]
position = Vector2(397.00006, 234.00003)
scale = Vector2(0.1, 0.1)
texture = ExtResource("8_ojlyd")
script = ExtResource("9_pcwfq")

[node name="P2LivesUI" type="Node2D" parent="."]
position = Vector2(-472, -312)

[node name="DbannerBLUE" type="Sprite2D" parent="P2LivesUI"]
position = Vector2(791.00006, 600)
scale = Vector2(0.124653, 0.124653)
texture = ExtResource("15_vsabn")

[node name="Life1" type="Sprite2D" parent="P2LivesUI"]
position = Vector2(772, 548.00006)
scale = Vector2(0.04104162, 0.04104162)
texture = ExtResource("16_u2gsk")

[node name="Life2" type="Sprite2D" parent="P2LivesUI"]
position = Vector2(809, 547)
scale = Vector2(0.04, 0.04)
texture = ExtResource("17_keyty")

[node name="HealthBar1" parent="." instance=ExtResource("10_jd8s7")]
position = Vector2(-441.99994, 232.00003)
texture = ExtResource("11_castp")

[node name="P1LivesUI" type="Node2D" parent="."]
position = Vector2(-696, -312)

[node name="MbannerYellow" type="Sprite2D" parent="P1LivesUI"]
position = Vector2(329, 599)
scale = Vector2(0.124653, 0.124653)
texture = ExtResource("18_uag1s")

[node name="Life1" type="Sprite2D" parent="P1LivesUI"]
position = Vector2(308, 545)
scale = Vector2(0.04, 0.04)
texture = ExtResource("16_u2gsk")

[node name="Life2" type="Sprite2D" parent="P1LivesUI"]
position = Vector2(345, 545)
scale = Vector2(0.04, 0.04)
texture = ExtResource("17_keyty")

[node name="world edges" type="StaticBody2D" parent="."]

[node name="world wall Bottom" type="CollisionShape2D" parent="world edges"]
position = Vector2(-40, 335.5)
scale = Vector2(7.055, 7.055)
shape = SubResource("RectangleShape2D_jtfjh")

[node name="world wall Right" type="CollisionShape2D" parent="world edges"]
position = Vector2(744, 2)
rotation = -1.57079
scale = Vector2(7.055, 7.055)
shape = SubResource("RectangleShape2D_5fw18")

[node name="world wall Left" type="CollisionShape2D" parent="world edges"]
position = Vector2(-832.00006, -2)
rotation = 1.57079
scale = Vector2(7.055, 7.055)
shape = SubResource("RectangleShape2D_ojlyd")

[node name="world wall Top" type="CollisionShape2D" parent="world edges"]
position = Vector2(-40.00002, -340.99994)
rotation = 3.14159
scale = Vector2(7.055, 7.055)
shape = SubResource("RectangleShape2D_pcwfq")
